import * as T from "./translationKeys";

const es = {
  [T.HEADER.BUY]: "Comprar",
  [T.HEADER.SELL]: "Vender",
  [T.HEADER.RECEIVE]: "Recibir",
  [T.BUY_CRYPTO_MAIN_PAGE.CREDIT_CARD]: "Tarjeta de débito/crédito",
  [T.BUY_CRYPTO_MAIN_PAGE.BANK_TRANSFER]: "Transferencia bancaria",
  [T.BUY_CRYPTO_MAIN_PAGE.ASTRO_PAY]: "Astropay",
  [T.BUY_CRYPTO_MAIN_PAGE.YOU_PAY]: "Tu pago",
  [T.BUY_CRYPTO_MAIN_PAGE.PAY_TOOLTIP]:
    "Este importe puede variar en función del tipo de cambio en el momento de la transacción.",
  [T.BUY_CRYPTO_MAIN_PAGE.YOU_GET]: "Recibirás",
  [T.BUY_CRYPTO_MAIN_PAGE.GET_TOOLTIP]:
    "Este importe puede variar en función del tipo de cambio vigente en el momento de la transacción.",
  [T.BUY_CRYPTO_MAIN_PAGE.COUNTRY_RESIDENCE]: "País de residencia",
  [T.BUY_CRYPTO_MAIN_PAGE.COUNTRY_PLACEHOLDER]: "País",
  [T.BUY_CRYPTO_MAIN_PAGE.BUY_BUTTON]: "Comprar Crypto",
  [T.BUY_CRYPTO_SUMMARY.HEADER]: "Sumario",
  [T.BUY_CRYPTO_SUMMARY.PAY]: "Pagar",
  [T.BUY_CRYPTO_SUMMARY.GET]: "Obtener",
  [T.BUY_CRYPTO_SUMMARY.EXCHANGE_RATE]: "Tipo de cambio",
  [T.BUY_CRYPTO_SUMMARY.SERVICE_FEE]: "Cuota de servicio",
  [T.BUY_CRYPTO_SUMMARY.NETWORK_FEE]: "Cuota de red",
  [T.BUY_CRYPTO_SUMMARY.NETWORK]: "Red",
  [T.BUY_CRYPTO_SUMMARY.INFO_TEXT]:
    "El tipo de cambio y las comisiones se fijan durante el pago",
  [T.BUY_CRYPTO_SUMMARY.WALLET_ADDRESS]: "Dirección del monedero",
  [T.BUY_CRYPTO_SUMMARY.WALLET_TOOLTIP]:
    "Asegúrate de que la dirección del monedero y la red están definidas correctamente, porque no podremos ayudarte a devolver el cripto.",
  [T.BUY_CRYPTO_SUMMARY.TIMER_TEXT]: " segundos",
  [T.BUY_CRYPTO_SUMMARY.WALLET_PLACEHOLDER]: "Pega la dirección de tu monedero",
  [T.BUY_CRYPTO_SUMMARY.START_OVER]: "Empezar de nuevo",
  [T.BUY_CRYPTO_SUMMARY.CONFIRM]: "Continuar",
  [T.BUY_CRYPTO_SUMMARY.QR_HEADER]: "Escáner QR",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.HEADER]: "Transacción pendiente",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.EXCHANGE_RATE]: "Tipo de cambio",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.FIAT_EQUIVALENT]: "Equivalente Fiat",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.SERVICE_FEE]: "Comisión de servicio",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.NETWORK_FEE]: "Comisión de red",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.INFO_TEXT]:
    "La transacción está siendo procesada por el banco. Recibirás una notificación por correo electrónico en cuanto el banco confirme el pago.",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.BUTTON_TEXT]: "Siguiente transacción",
  [T.RECEIVE_MAIN_PAGE.FIAT_AMOUNT]: "Importe Fiat",
  [T.RECEIVE_MAIN_PAGE.CRYPTO]: "Cripto",
  [T.RECEIVE_MAIN_PAGE.WALLET_ADDRESS]: "Dirección del monedero",
  [T.RECEIVE_MAIN_PAGE.WALLET_TOOLTIP]:
    "Asegúrate de que la dirección del monedero y la red están definidas correctamente, porque no podremos ayudarte a devolver el cripto.",
  [T.RECEIVE_MAIN_PAGE.WALLET_PLACEHOLDER]: "Pega la dirección de tu monedero",
  [T.RECEIVE_MAIN_PAGE.BUTTON_TEXT]: "Confirmar",
  [T.RECEIVE_GENERATE_LINK.HEADER]: "Enlace para el pago",
  [T.RECEIVE_GENERATE_LINK.RECIPIENT]: "Destinatario",
  [T.RECEIVE_GENERATE_LINK.RECIPIENT_PLACEHOLDER]: "Nombre del destinatario",
  [T.RECEIVE_GENERATE_LINK.PAYER]: "Pagador",
  [T.RECEIVE_GENERATE_LINK.PAYER_PLACEHOLDER]: "Nombre del pagador",
  [T.RECEIVE_GENERATE_LINK.COMMENTS]: "Comentarios (opcional)",
  [T.RECEIVE_GENERATE_LINK.COMMENTS_PLACEHOLDER]: "Nombre del servicio",
  [T.RECEIVE_GENERATE_LINK.COMMENT_TOOLTIP]: "Máximo 40 caracteres permitidos",
  [T.RECEIVE_GENERATE_LINK.BUTTON_TEXT]: "Generar un enlace",
  [T.RECEIVE_LINK.PAYMENT_LINK]: "Enlace de pago para",
  [T.RECEIVE_LINK.COPY]: "Copiar",
  [T.RECEIVE_LINK.SHARE_LINK]: "Compartir enlace de pago",
  [T.RECEIVE_LINK.BUTTON_TEXT]: "Crear nuevo enlace",
  [T.RECEIVE_SUMMARY.HEADER]: "Enviar cripto",
  [T.RECEIVE_SUMMARY.BANNER_HEADER]: "¡Estás transfiriendo a un individuo!",
  [T.RECEIVE_SUMMARY.BANNER_TEXT]:
    "La persona recibirá el dinero, no la empresa. Si sospecha que se trata de un estafador, ponte en contacto con nosotros.",
  [T.RECEIVE_SUMMARY.RECIPIENT]: "Destinatario",
  [T.RECEIVE_SUMMARY.PAYER]: "Pagador",
  [T.RECEIVE_SUMMARY.COMMENTS]: "Comentario",
  [T.RECEIVE_SUMMARY.RECEIVE_DETAILS]: "Detalles de la recepción",
  [T.RECEIVE_SUMMARY.EXCHANGE_RATE]: "Tipo de cambio",
  [T.RECEIVE_SUMMARY.CRYPTO_TYPE]: "Tipo de cripto",
  [T.RECEIVE_SUMMARY.NETWORK]: "Red",
  [T.RECEIVE_SUMMARY.NETWORK_FEE]: "Comisión de red",
  [T.RECEIVE_SUMMARY.SERVICE_FEE]: "Comisión de servicio",
  [T.RECEIVE_SUMMARY.WALLET_ADDRESS]: "Dirección de la cartera",
  [T.RECEIVE_SUMMARY.PAYMENT_METHOD]: "Forma de pago",
  [T.RECEIVE_SUMMARY.CREDIT_CARD]: "Tarjeta de débito/crédito",
  [T.RECEIVE_SUMMARY.BANK_TRANSFER]: "Transferencia bancaria",
  [T.RECEIVE_SUMMARY.BUTTON_TEXT]: "Continuar",
  [T.RECEIVE_EXPIRED.HEADER]: "Enlace caducado",
  [T.RECEIVE_EXPIRED.TEXT]:
    "Ya se ha realizado un pago utilizando este enlace.",
  [T.RECEIVE_EXPIRED.BUTTON_TEXT]: "Volver a la página de inicio",
  [T.SELL_FLOW_MAIN_PAGE.BANK_TRANSFER]: "Transferencia bancaria",
  [T.SELL_FLOW_MAIN_PAGE.INSTANT_BANKING]: "Banca instantánea",
  [T.SELL_FLOW_MAIN_PAGE.TEXT]:
    "Actualmente, esta función está disponible en los países de la UE y en el Reino Unido.",
  [T.SELL_FLOW_MAIN_PAGE.YOU_PAY]: "Pagarás",
  [T.SELL_FLOW_MAIN_PAGE.PAY_TOOLTIP]:
    "Este importe puede variar en función del tipo de cambio en el momento de la transacción.",
  [T.SELL_FLOW_MAIN_PAGE.YOU_GET]: "Recibirás",
  [T.SELL_FLOW_MAIN_PAGE.GET_TOOLTIP]:
    "Este importe puede variar en función del tipo de cambio vigente en el momento de la transacción.",
  [T.SELL_FLOW_MAIN_PAGE.COUNTRY_OF_RESIDENCE]: "País de residencia",
  [T.SELL_FLOW_MAIN_PAGE.COUNTRY_PLACEHOLDER]: "País",
  [T.SELL_FLOW_MAIN_PAGE.BUTTON_TEXT]: "Vender cripto",
  [T.SELL_FLOW_SUMMARY.HEADER]: "Sumario",
  [T.SELL_FLOW_SUMMARY.PAY]: "Pagar",
  [T.SELL_FLOW_SUMMARY.GET]: "Obtener",
  [T.SELL_FLOW_SUMMARY.EXCHANGE_RATE]: "Tipo de cambio",
  [T.SELL_FLOW_SUMMARY.NETWORK]: "Red",
  [T.SELL_FLOW_SUMMARY.SERVICE_FEE]: "Comisión de servicio",
  [T.SELL_FLOW_SUMMARY.START_OVER]: "Volver a empezar",
  [T.SELL_FLOW_SUMMARY.CONFIRM]: "Confirmar",
  [T.SELL_FLOW_BANK_TRANSFER.HEADER]: "Añadir cuenta bancaria",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_1]:
    "El nombre del beneficiario debe coincidir con el nombre de usuario registrado en Swaps.app.",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_2]:
    "Asegúrate de que la cuenta bancaria que has introducido admite la moneda fiduciaria seleccionada.",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_3]:
    "La duración de la transacción no es fija y depende de las políticas del banco del beneficiario.",
  [T.SELL_FLOW_BANK_TRANSFER.BENIFICIARY]: "Beneficiario",
  [T.SELL_FLOW_BANK_TRANSFER.BENIFICIARY_PLACEHOLDER]: "Nombre",
  [T.SELL_FLOW_BANK_TRANSFER.IBAN]: "IBAN",
  [T.SELL_FLOW_BANK_TRANSFER.IBAN_PLACEHOLDER]: "Número IBAN del beneficiario",
  [T.SELL_FLOW_BANK_TRANSFER.BUTTON_TEXT]: "Confirmar",
  [T.SUMMARY_SELL.HEADER]: "No falta mucho",
  [T.SUMMARY_SELL.PAY]: "Pagar",
  [T.SUMMARY_SELL.GET]: "Obtener",
  [T.SUMMARY_SELL.ROW_1]:
    "Utiliza esta dirección de monedero de depósito para enviar tu cripto. Por favor, comprueba cuidadosamente los detalles de la transacción, ya que no podremos reclamar el cripto enviado a una dirección incorrecta.",
  [T.SUMMARY_SELL.ROW_2_PLEASE_SEND]: "Por favor, envía",
  [T.SUMMARY_SELL.ROW_2_TO_THE_NEXT]: " a la siguiente dirección:",
  [T.SUMMARY_SELL.QR_TEXT]:
    "Te enviaremos {currency} a tu cuenta bancaria tan pronto como recibamos tu cripto. Puede tardar hasta 2-3 días laborables. Si tienes alguna pregunta, estamos aquí para ayudarte.",
  [T.SUMMARY_SELL.FOOTER_TEXT]:
    "Recibirás una notificación por correo electrónico cuando se complete la transacción.",
  [T.SUMMARY_SELL.BUTTON_TEXT]: "Ok",
  [T.MENU_MAIN.HEADER]: "Menú",
  [T.MENU_MAIN.LOGIN]: "Conectarse",
  [T.MENU_MAIN.LOGOUT]: "Cerrar sesión",
  [T.MENU_MAIN.BUY_CRYPTO]: "Comprar Crypto",
  [T.MENU_MAIN.SELL_CRYPTO]: "Vender cripto",
  [T.MENU_MAIN.RECEIVE_CRYPTO]: "Recibir cripto",
  [T.MENU_MAIN.TRANSACTION_HISTORY]: "Historial de transacciones",
  [T.MENU_MAIN.LEGAL]: "Legal",
  [T.MENU_MAIN.BADGE_STATUS]: "Pendiente",
  [T.MENU_MAIN.BUY_TEXT]: "Comprar Bitcoin",
  [T.MENU_LEGAL.HEADER]: "Aviso jurídico",
  [T.MENU_LEGAL.PRIVACY_POLICY]: "Política de privacidad",
  [T.MENU_LEGAL.TERMS]: "Política de privacidad",
  [T.MENU_LEGAL.COOKIE_POLICY]: "Política de cookies",
  [T.MENU_LEGAL.ABOUT_US]: "Quiénes somos",
  [T.MENU_LEGAL.HELP_CENTER]: "Centro de ayuda",
  [T.CRYPTO_DROPDOWN.HEADER]: "Seleccionar criptomoneda",
  [T.CRYPTO_DROPDOWN.SEARCH]: "Buscar en",
  [T.CURRENCY_DROPDOWN.HEADER]: "Seleccionar divisa",
  [T.COUNTRY_DROPDOWN.HEADER]: "País de residencia",
  [T.LOADER.LOADER_TEXT]:
    "Utiliza la dirección del monedero creado y de tu propiedad.",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.HEADER]: "Historial de transacciones",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SEARCH]: "Buscar en",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.ALL]: "Todos",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SUCCESS]: "Con éxito",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.FAILED]: "Fallidas",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.PENDING]: "Pendiente",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.BUY]: "Comprar",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SELL]: "Vender",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.RECEIVE]: "Recibir",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.LOAD_MORE]: "Cargar más",
  [T.TRANSACTION_DETAILS.HEADER]: "Detalles de la transacción",
  [T.TRANSACTION_DETAILS.STATUS]: "Estado",
  [T.TRANSACTION_DETAILS.TRANSACTION_TYPE]: "Tipo de transacción",
  [T.TRANSACTION_DETAILS.TRANSACTION_ID]: "ID de la transacción",
  [T.TRANSACTION_DETAILS.CREATED_AT]: "Creado en",
  [T.TRANSACTION_DETAILS.EXCHANGE_RATE]: "Tipo de cambio",
  [T.TRANSACTION_DETAILS.PAIR_OF_ASSETS]: "Par de activos",
  [T.TRANSACTION_DETAILS.SERVICE_FEE]: "Comisión de servicio",
  [T.TRANSACTION_DETAILS.NETWORK_FEE]: "Comisión de red",
  [T.TRANSACTION_DETAILS.NETWORK]: "Red",
  [T.TRANSACTION_DETAILS.WALLET_ADDRESS]: "Dirección del monedero",
  [T.TRANSACTION_DETAILS.CONTACT_SUPPORT]: "Contacto",
  [T.TRANSACTION_DETAILS.TEXT]:
    "La transacción está siendo procesada por el banco. Recibirás una notificación por correo electrónico en cuanto tu banco confirme el pago.",
  [T.TRANSACTION_DETAILS.BACK_HOME]: "Volver",
  [T.TRANSACTION_DETAILS.VIEW_TRANSACTION]: "Ver transacción en blockchain",
  [T.TRANSACTION_HISTORY_EMPTY.HEADER]: "Historial de transacciones",
  [T.TRANSACTION_HISTORY_EMPTY.TEXT]: "Aún no tienes ninguna transacción",
  [T.TRANSACTION_HISTORY_EMPTY.BUTTON_TEXT]: "Crear transacción",
  [T.TRANSACTION_HISTORY_EMPTY.NO_TRANSACTION]: "No hay transacciones",
  [T.WELCOME_PAGE_LOGIN.HEADER]: "Bienvenido a Swaps.app",
  [T.WELCOME_PAGE_LOGIN.TEXT]:
    "Compra y vende criptomonedas rápida y fácilmente",
  [T.WELCOME_PAGE_LOGIN.OR]: "O continuar con",
  [T.WELCOME_PAGE_LOGIN.EMAIL_PLACEHOLDER]: "Introduce tu email",
  [T.WELCOME_PAGE_LOGIN.BUTTON_TEXT]: "Continua con",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT]: "Estoy de acuerdo con la",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_TERMS]: "Condiciones del servicio",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_AND]: "y",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_POLICY]: "la Política de privacidad de",
  [T.WELCOME_PAGE_LOGIN.SUBSCRIPTION_TEXT]:
    "Recibir correos electrónicos promocionales a tu correo electrónico",
  [T.CODE_VERIFICATION.HEADER]: "Verificación del código",
  [T.CODE_VERIFICATION.CODE]: "Código",
  [T.CODE_VERIFICATION.PASTE_CODE]: "Pegar código",
  [T.CODE_VERIFICATION.TEXT]:
    "Introduce el código de verificación de 6 dígitos enviado a",
  [T.CODE_VERIFICATION.TIMER_TEXT_PART1]:
    "Si no has recibido el código, por favor revisa la carpeta de Spam o espera",
  [T.CODE_VERIFICATION.TIMER_TEXT_PART2]: "para solicitar un nuevo código.",
  [T.CODE_VERIFICATION.TIMER_TEXT_SECONDS]: "segundos",
  [T.CODE_VERIFICATION.TIMER_TEXT_MINUTES]: "minutos",
  [T.CODE_VERIFICATION.TIMER_TEXT_SECOND]: "segundo",
  [T.CODE_VERIFICATION.TIMER_TEXT_MINUTE]: "minuto",
  [T.CODE_VERIFICATION.RESEND_CODE]: "Enviar de nuevo",
  [T.CODE_VERIFICATION.PRE_RESEND_CODE]:
    "¿No recibiste un código de verificación?",

  [T.CODE_VERIFICATION.FRAUD_PROTECT_HEADER]: "Protégete del fraude",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_ROW_1]:
    "¿Alguien que no conoces te ayudó con esta transacción?",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_ROW_2]:
    "¿Alguien te envió aquí usando un enlace desconocido o sospechoso?",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_FOOTER]:
    "Si la respuesta es sí a cualquiera de las preguntas anteriores, puedes ser objetivo de una estafa.",
  [T.PERSONAL_DETAILS.HEADER]: "Información personal",
  [T.PERSONAL_DETAILS.STEP]: "paso",
  [T.PERSONAL_DETAILS.TEXT]:
    "Por favor, introduce tus datos personales en los siguientes campos tal y como aparecen en tus documentos oficiales.",
  [T.PERSONAL_DETAILS.FIRST_NAME]: "Nombre y apellidos",
  [T.PERSONAL_DETAILS.LAST_NAME]: "Apellidos",
  [T.PERSONAL_DETAILS.MIDDLE_NAME]: "Segundo nombre (opcional)",
  [T.PERSONAL_DETAILS.DATE_OF_BIRTH]: "Fecha de nacimiento",
  [T.PERSONAL_DETAILS.DATE_OF_BIRTH_TOOLTIP]:
    "Debes ser mayor de 18 años para registrarte en Swaps.app",
  [T.PERSONAL_DETAILS.BUTTON_TEXT]: "Continuar",
  [T.RESIDENCE_ADDRESS.HEADER]: "Dirección de residencia",
  [T.RESIDENCE_ADDRESS.LABEL]: "Dirección de residencia",
  [T.RESIDENCE_ADDRESS.COUNTRY]: "País",
  [T.RESIDENCE_ADDRESS.ADDRESS]: "Dirección",
  [T.RESIDENCE_ADDRESS.CITY]: "Ciudad",
  [T.RESIDENCE_ADDRESS.STATE]: "Estado/Provincia",
  [T.RESIDENCE_ADDRESS.ZIP]: "CÓDIGO POSTAL",
  [T.RESIDENCE_ADDRESS.TEXT]:
    "La dirección de facturación coincide con la dirección de residencia",
  [T.KYC_PAGE.HEADER]: "Verifica tu identidad",
  [T.KYC_PAGE.TEXT]:
    "Por motivos legales y de seguridad, necesitamos verificar tu identidad.",
  [T.KYC_PAGE.ROW_1]: "Prepara tu DNI",
  [T.KYC_PAGE.ROW_2]: "Prepárate para hacerte un selfie",
  [T.KYC_PAGE.BUTTON_TEXT]: "Continuar",
  [T.KYC_SUCCESS.HEADER]: "Finalización satisfactoria de KYC",
  [T.KYC_SUCCESS.TEXT]:
    "Enhorabuena, has pasado con éxito la verificación de identidad y ahora puedes utilizar toda la funcionalidad de nuestro widget",
  [T.KYC_SUCCESS.BUTTON_TEXT]: "Comprar ahora",
  [T.ERROR_MESSAGES.ABC]: "Utilice el alfabeto latino.",
  [T.ERROR_MESSAGES.INVALID_DATE_BIRTH]: "la fecha de nacimiento no es válida",
  [T.ERROR_MESSAGES.DATE_BIRTH_REQUIRED]: "Se requiere fecha de nacimiento",
  [T.ERROR_MESSAGES.LASTNAME_REQUIRED]: "Se requiere apellido",
  [T.ERROR_MESSAGES.FIRSTNAME_REQUIRED]: "Se requiere el primer nombre",
  [T.ADDRESS.LINE]: "dirección 1",
  [T.BILLING_ADDRESS.HEADER]: "Dirección de Envio",
  [T.BILLING_ADDRESS.LABEL]: "Dirección de Envio",
  [T.BILLING_ADDRESS.COUNTRY]: "País",
  [T.BILLING_ADDRESS.ADDRESS]: "Dirección",
  [T.BILLING_ADDRESS.CITY]: "Ciudad",
  [T.BILLING_ADDRESS.STATE]: "Estado/Provincia",
  [T.BILLING_ADDRESS.ZIP]: "CÓDIGO POSTAL",
  [T.ERROR_MESSAGES.EMAIL]: "El campo debe ser un correo electrónico válido.",

  [T.ACTIONS.RESTRICTED_COUNTRIES]: "Ver países restringidos",
  [T.ERROR_MESSAGES.UNSUPPORTED_COUNTRY]:
    "Lo sentimos, este servicio no está disponible actualmente en su país.",
  [T.ACTIONS.COPIED]: "copiado",
  [T.ERROR_MESSAGES.WE_SENT_CODE_AGAIN]: "We sent you the code again. You have",
  [T.ERROR_MESSAGES.ATTEMPTS_LEFT]: "more attempts left.",
  [T.ERROR_MESSAGES.YOU_TRIED_ALL_ATTEMPTS]:
    "You have tried all attempts. Try again in 30 minutes.",
  [T.ERROR_MESSAGES.DELETED_ACCOUNT]:
    "  The account linked to this email is deleted.",
  [T.ACTIONS.COPY_LINK]: "Copiar link",
  [T.RECEIVE_LINK.PAYER]: "Pagador",
  [T.RECEIVE_LINK.RECEPIENT]: "Recipiente",
  [T.RECEIVE_MAIN_PAGE.PASTE_WALLET]: "Pegue la dirección de su billetera",
  [T.RECEIVE_MAIN_PAGE.PASTE_IBAN]: "Pegue su dirección IBAN",
  [T.ERROR_MESSAGES.PURCHASE_LIMITS]:
    "Has alcanzado tu límite de compra. Para aumentar el límite, comuníquese con el soporte.",
  [T.FOOTER.USE_TERMS]: "Condiciones de uso",
  [T.FOOTER.PRIVACY_POLICY]: "Política de privacidad",
  [T.FOOTER.COOKIE_POLICY]: "Política de cookies",
  [T.ERROR_MESSAGES.MORE_THAN]: "No puede ser más que",
  [T.ERROR_MESSAGES.LESS_THAN]: "No puede ser menor que",
  [T.RECEIVE_MAIN_PAGE.RECEIVE]: "Recibir",
  [T.ACTIONS.SELECT_CURRENCY]: "Seleccione el tipo de moneda",
  [T.ACTIONS.SELECT_CRYPTO_CURRENCY]: "Seleccione criptomoneda",
  [T.META.BUY_TITLE]:
    "Compre criptomonedas al instante con las tarifas más bajas | Aplicación de intercambios.",
  [T.META.BUY_DESCRIPTION]:
    "Compra Bitcoin, Ethereum y otras criptomonedas de forma rentable, fácil y segura con tarjeta bancaria, Apple Pay, Google Pay, transferencia bancaria.",
  [T.META.SELL_TITLE]:
    "Venda criptomonedas al instante con tarifas bajas | Swaps.app",
  [T.META.SELL_DESCRIPTION]:
    "Vende Bitcoin, Ethereum y otras criptomonedas con una comisión mínima, de forma sencilla y segura.",
  [T.META.RECEIVE_TITLE]:
    "Recibe pagos y transferencias en criptomonedas estés donde estés | Swaps.app",
  [T.META.RECEIVE_DESCRIPTION]:
    "Crea enlaces de pago para recibir transferencias y pagos en criptomonedas. Swaps.app hace que los pagos sean cómodos, rápidos y seguros.",
  [T.ACTIONS.HELP]: "ayuda",
  [T.ACTIONS.UNDERSTAND]: "Entiendo",
  [T.PROMPTS.NAME_MUST_MATCH]:
    "El nombre de su cuenta bancaria debe coincidir con el nombre registrado en su cuenta Swaps.",
  [T.PROMPTS.PLEASE_INITIATE_ONLY]:
    "Inicie solo una transacción con el IBAN proporcionado.",

  [T.PROMPTS.TRANSFERS_ARE_NOT_INSTANT]:
    "Las transferencias no son instantáneas y pueden tardar algunos días en procesarse.",
  [T.PROMPTS.BE_SURE_TO_INCLUDE]:
    "Asegúrese de incluir la “Nota de referencia” durante su transferencia.",
  [T.ERROR_MESSAGES.UNSUPPORTED_BILLING_COUNTRY]:
    "Su país de facturación no admite transferencias bancarias. Por favor seleccione otro método de pago.",

  [T.PROMPTS.MAKE_TRANSFER_BY]: "Realizar una transferencia por detalles.",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_NAME]: "Nombre del banco",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_ADDRESS]: "Dirección del banco",
  [T.ACTIONS.OK]: "De acuerdo",
  [T.ACTIONS.COPY_ALL]: "Copie todo",
  [T.FOOTER.CONTACT_US]: "Contáctenos",
  [T.RECEIVE_SUMMARY.BANNER_TEXT_CONTACT_US]: "Contáctenos",

  [T.MENU_MAIN.WELCOME]: "Bienvenido a Swaps.app",
  [T.MENU_MAIN.ACCESS_FEATURES]: "Accede a todas las funciones del widget",
  [T.PROMPTS.WE_WILL_SEND]: "Enviaremos",
  [T.PROMPTS.YOUR_BANK_ACCOUNT]:
    "a su cuenta bancaria tan pronto como recibamos su criptografía. Puede tardar hasta 2-3 días hábiles. Si tiene alguna pregunta, estamos aquí para responderla.",
  [T.ERROR_MESSAGES.INVALID_ADDRESS]: "Dirección {currency} inválida",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_DETAILS]: "Detalles del banco",
  [T.PAYMENT_METHOD_DROPDOWN.HEADER]: "Elige el método de pago",
  [T.PAYMENT.GET_INFO]: "Obtienes {getLine} por {payLine}",
  [T.SELL_FLOW_SUMMARY.ACCOUNT_NUMBER]: "Número de cuenta",
  [T.SELL_FLOW_SUMMARY.SORT_CODE]: "Código de clasificación",
  [T.MENU_MAIN.GENERAL]: "General",

  [T.MENU_MAIN.CURRENCY]: "Moneda",
  [T.MENU_MAIN.SUPPORT]: "Soporte",
  [T.MENU_MAIN.FEEDBACK]: "Comentarios",
  [T.MENU_MAIN.DARK_MODE]: "Modo oscuro",
  [T.MENU_MAIN.ABOUT_US]: "Acerca de nosotros",
  [T.MENU_MAIN.PROFILE]: "Perfil",
  [T.MENU_MAIN.COMMUNITY]: "Comunidad",
  [T.SELL_FLOW_BANK_TRANSFER.ACCOUNT_NUMBER]: "Número de cuenta",
  [T.SELL_FLOW_BANK_TRANSFER.SORT_CODE]: "Código de clasificación",
  [T.WELCOME_PAGE_LOGIN.EMAIL]: "Correo electrónico",
  [T.WELCOME_PAGE_LOGIN.BOTTOM_TEXT]:
    "Los Swaps no retienen los fondos de los usuarios y solo ofrecen cambio de divisas.",
  [T.WELCOME_PAGE_LOGIN.CONTINUE]: "Confirmar y continuar",
  [T.WELCOME_PAGE_LOGIN.SELECT_ALL]: "Seleccionar todo",
  [T.WELCOME_PAGE_LOGIN.SANCTIONS_LIST_TEXT]:
    "Al marcar esta casilla, estás verificando que no estás en ninguna lista de sanciones. ¡Agradecemos tu ayuda para",
  [T.WELCOME_PAGE_LOGIN.SANCTIONS_LIST_HREF]: "garantizar el cumplimiento!",
  [T.WELCOME_PAGE_LOGIN.OWN_CRYPTOWALLET]:
    "Confirmo que la dirección de criptomoneda proporcionada pertenece al destinatario y conozco al destinatario y los riesgos asociados.",
  [T.WELCOME_PAGE_LOGIN.PEP_FIRST_TEXT]: "Confirmo que no soy",
  [T.WELCOME_PAGE_LOGIN.PEP_FIRST_HREF]: "Persona Políticamente Expuesta, ",
  [T.WELCOME_PAGE_LOGIN.PEP_SECOND_TEXT]:
    "familiar o persona conocida por ser colaborador cercano de la Persona Políticamente Expuesta",
  [T.WELCOME_PAGE_LOGIN.SIGN_IN]: "Iniciar sesión",
  [T.WELCOME_PAGE_LOGIN.SIGN_UP]: "Registrarse",
  [T.WELCOME_PAGE_LOGIN.TERMS_AGREEMENT]: "Al continuar, aceptas nuestra",
  [T.WELCOME_PAGE_LOGIN.AGREEMENT_HEADER]: "Mantente segura",
  [T.WELCOME_PAGE_LOGIN.AGREEMENT_DESCRIPTION]:
    "Swaps.app es una forma de pago y no es responsable de los fondos",
  [T.RECEIVE_LINK.GO_HOME]: "Ir a casa",
  [T.RECEIVE_LINK.EXPIRED_TEXT]:
    "Ya se ha realizado un pago mediante este enlace",
  [T.RECEIVE_LINK.LINK_EXPIRED]: "Enlace caducado",
  [T.RECEIVE_SUMMARY.BANNER_WARNING]:
    "Asegúrese de conocer y confiar en el destinatario, ya que es posible que no podamos ayudarle a recuperar su dinero",
  [T.KYC_PAGE.SUCCESSFUL]: "Finalización exitosa de KYC",
  [T.KYC_PAGE.SUCCESSFUL_DESCRIPTION]:
    "Felicitaciones, ha pasado con éxito la verificación de identidad y ahora puede utilizar todas las funciones de nuestro widget",
  [T.ERROR_MESSAGES.MIN_CHARACTERS]: "Debe tener al menos 2 caracteres.",
  [T.BUY_CRYPTO_SUMMARY.CONFIRM_TRANSACTION]: "Confirmar transacción",
  [T.BUY_CRYPTO_SUMMARY.NEXT]: "Siguiente",
  [T.THEME_MODE.DARK]: "Oscuro",
  [T.THEME_MODE.LIGHT]: "Luz",
  [T.THEME_MODE.SYSTEM]: "Sistema",
  [T.THEME_MODE.TITLE]: "Tema",
};

export default es;
