import * as T from "./translationKeys";

const it = {
  [T.HEADER.BUY]: "Compra",
  [T.HEADER.SELL]: "Vendi",
  [T.HEADER.RECEIVE]: "Ricevi",
  [T.BUY_CRYPTO_MAIN_PAGE.CREDIT_CARD]: "Carta di debito/credito",
  [T.BUY_CRYPTO_MAIN_PAGE.BANK_TRANSFER]: "Bonifico bancario",
  [T.BUY_CRYPTO_MAIN_PAGE.ASTRO_PAY]: "Astropay",
  [T.BUY_CRYPTO_MAIN_PAGE.YOU_PAY]: "Pagherai",
  [T.BUY_CRYPTO_MAIN_PAGE.PAY_TOOLTIP]:
    "Tale importo può variare in base al tasso di cambio al momento della transazione.",
  [T.BUY_CRYPTO_MAIN_PAGE.YOU_GET]: "Otterrai",
  [T.BUY_CRYPTO_MAIN_PAGE.GET_TOOLTIP]:
    "Tale importo può variare in base al tasso di cambio al momento della transazione.",
  [T.BUY_CRYPTO_MAIN_PAGE.COUNTRY_RESIDENCE]: "Paese di residenza",
  [T.BUY_CRYPTO_MAIN_PAGE.COUNTRY_PLACEHOLDER]: "Paese",
  [T.BUY_CRYPTO_MAIN_PAGE.BUY_BUTTON]: "Compra Crypto",
  [T.BUY_CRYPTO_SUMMARY.HEADER]: "Riepilogo",
  [T.BUY_CRYPTO_SUMMARY.PAY]: "Paga",
  [T.BUY_CRYPTO_SUMMARY.GET]: "Ottieni",
  [T.BUY_CRYPTO_SUMMARY.EXCHANGE_RATE]: "Tasso di cambio",
  [T.BUY_CRYPTO_SUMMARY.SERVICE_FEE]: "Costo del servizio",
  [T.BUY_CRYPTO_SUMMARY.NETWORK_FEE]: "Commissione di rete",
  [T.BUY_CRYPTO_SUMMARY.NETWORK]: "Rete",
  [T.BUY_CRYPTO_SUMMARY.INFO_TEXT]:
    "Il tasso di cambio e le commissioni vengono fissati durante il pagamento",
  [T.BUY_CRYPTO_SUMMARY.WALLET_ADDRESS]: "Indirizzo del portafoglio",
  [T.BUY_CRYPTO_SUMMARY.WALLET_TOOLTIP]:
    "Assicurati che l'indirizzo del portafoglio e la rete siano definiti correttamente, perché non saremo in grado di aiutarti a restituire la crittografia.",
  [T.BUY_CRYPTO_SUMMARY.TIMER_TEXT]: "secondi",
  [T.BUY_CRYPTO_SUMMARY.WALLET_PLACEHOLDER]:
    "Incolla l'indirizzo del tuo portafoglio",
  [T.BUY_CRYPTO_SUMMARY.START_OVER]: "Ricomincia",
  [T.BUY_CRYPTO_SUMMARY.CONFIRM]: "Continua",
  [T.BUY_CRYPTO_SUMMARY.QR_HEADER]: "Scanner QR",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.HEADER]: "Transazione in sospeso",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.EXCHANGE_RATE]: "Tasso di cambio",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.FIAT_EQUIVALENT]: "Fiat Equivalente",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.SERVICE_FEE]: "Costo del servizio",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.NETWORK_FEE]: "Commissione di rete",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.INFO_TEXT]:
    "La transazione è in fase di elaborazione da parte della banca. Riceverai una notifica via e-mail non appena il pagamento sarà confermato dalla tua banca.",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.BUTTON_TEXT]: "Prossima transazione",
  [T.RECEIVE_MAIN_PAGE.FIAT_AMOUNT]: "Importo fiat",
  [T.RECEIVE_MAIN_PAGE.CRYPTO]: "Crypto",
  [T.RECEIVE_MAIN_PAGE.WALLET_ADDRESS]: "Indirizzo del portafoglio",
  [T.RECEIVE_MAIN_PAGE.WALLET_TOOLTIP]:
    "Assicurati che l'indirizzo del portafoglio e la rete siano scritti correttamente, perché non saremo in grado di aiutarti a restituire la cryptovaluta.",
  [T.RECEIVE_MAIN_PAGE.WALLET_PLACEHOLDER]:
    "Incolla l'indirizzo del tuo portafoglio",
  [T.RECEIVE_MAIN_PAGE.BUTTON_TEXT]: "Conferma",
  [T.RECEIVE_GENERATE_LINK.HEADER]: "Link per il pagamento",
  [T.RECEIVE_GENERATE_LINK.RECIPIENT]: "Destinatario",
  [T.RECEIVE_GENERATE_LINK.RECIPIENT_PLACEHOLDER]: "Nome destinatario",
  [T.RECEIVE_GENERATE_LINK.PAYER]: "Mittente",
  [T.RECEIVE_GENERATE_LINK.PAYER_PLACEHOLDER]: "Nome del mittente",
  [T.RECEIVE_GENERATE_LINK.COMMENTS]: "Commenti (facoltativo)",
  [T.RECEIVE_GENERATE_LINK.COMMENTS_PLACEHOLDER]: "Nome del servizio",
  [T.RECEIVE_GENERATE_LINK.COMMENT_TOOLTIP]: "Massimo 40 caratteri consentiti",
  [T.RECEIVE_GENERATE_LINK.BUTTON_TEXT]: "Genera un link",
  [T.RECEIVE_LINK.PAYMENT_LINK]: "Link di pagamento per",
  [T.RECEIVE_LINK.COPY]: "Copia",
  [T.RECEIVE_LINK.SHARE_LINK]: "Condividi link di pagamento",
  [T.RECEIVE_LINK.BUTTON_TEXT]: "Crea nuovo link",
  [T.RECEIVE_SUMMARY.HEADER]: "Invia crypto",
  [T.RECEIVE_SUMMARY.BANNER_HEADER]: "Ti stai trasferendo su un individuale!",
  [T.RECEIVE_SUMMARY.BANNER_TEXT]:
    "La persona riceverà i soldi, non l'azienda. Se sospetti che si tratti di un truffatore, contattaci.",
  [T.RECEIVE_SUMMARY.RECIPIENT]: "Destinatario",
  [T.RECEIVE_SUMMARY.PAYER]: "Mittente",
  [T.RECEIVE_SUMMARY.COMMENTS]: "Commenti",
  [T.RECEIVE_SUMMARY.RECEIVE_DETAILS]: "Ricevi dettagli",
  [T.RECEIVE_SUMMARY.EXCHANGE_RATE]: "Tasso di cambio",
  [T.RECEIVE_SUMMARY.CRYPTO_TYPE]: "Tipo crypto",
  [T.RECEIVE_SUMMARY.NETWORK]: "Rete",
  [T.RECEIVE_SUMMARY.NETWORK_FEE]: "Commissione di rete",
  [T.RECEIVE_SUMMARY.SERVICE_FEE]: "Costo del servizio",
  [T.RECEIVE_SUMMARY.WALLET_ADDRESS]: "Indirizzo del portafoglio",
  [T.RECEIVE_SUMMARY.PAYMENT_METHOD]: "Metodo di pagamento",
  [T.RECEIVE_SUMMARY.CREDIT_CARD]: "Carta di debito/credito",
  [T.RECEIVE_SUMMARY.BANK_TRANSFER]: "Bonifico bancario",
  [T.RECEIVE_SUMMARY.BUTTON_TEXT]: "Continua",
  [T.RECEIVE_EXPIRED.HEADER]: "Link scaduto",
  [T.RECEIVE_EXPIRED.TEXT]:
    "È già stato effettuato un pagamento utilizzando questo link.",
  [T.RECEIVE_EXPIRED.BUTTON_TEXT]: "Torna alla home",
  [T.SELL_FLOW_MAIN_PAGE.BANK_TRANSFER]: "Bonifico bancario",
  [T.SELL_FLOW_MAIN_PAGE.INSTANT_BANKING]: "Banca istantanea",
  [T.SELL_FLOW_MAIN_PAGE.TEXT]:
    "Attualmente, questa funzione è disponibile nei paesi dell'UE e nel Regno Unito.",
  [T.SELL_FLOW_MAIN_PAGE.YOU_PAY]: "Pagherai",
  [T.SELL_FLOW_MAIN_PAGE.PAY_TOOLTIP]:
    "Tale importo può variare in base al tasso di cambio al momento della transazione.",
  [T.SELL_FLOW_MAIN_PAGE.YOU_GET]: "Otterrai",
  [T.SELL_FLOW_MAIN_PAGE.GET_TOOLTIP]:
    "Tale importo può variare in base al tasso di cambio al momento della transazione.",
  [T.SELL_FLOW_MAIN_PAGE.COUNTRY_OF_RESIDENCE]: "Paese di residenza",
  [T.SELL_FLOW_MAIN_PAGE.COUNTRY_PLACEHOLDER]: "Paese",
  [T.SELL_FLOW_MAIN_PAGE.BUTTON_TEXT]: "Vendi crypto",
  [T.SELL_FLOW_SUMMARY.HEADER]: "Riepilogo",
  [T.SELL_FLOW_SUMMARY.PAY]: "Paga",
  [T.SELL_FLOW_SUMMARY.GET]: "Ricevi",
  [T.SELL_FLOW_SUMMARY.EXCHANGE_RATE]: "Tasso di cambio",
  [T.SELL_FLOW_SUMMARY.NETWORK]: "Rete",
  [T.SELL_FLOW_SUMMARY.SERVICE_FEE]: "Costo del servizio",
  [T.SELL_FLOW_SUMMARY.START_OVER]: "Ricomincia",
  [T.SELL_FLOW_SUMMARY.CONFIRM]: "Conferma",
  [T.SELL_FLOW_BANK_TRANSFER.HEADER]: "Aggiungi conto bancario",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_1]:
    "Il nome del beneficiario deve corrispondere al nome utente registrato su Swaps.app.",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_2]:
    "Assicurati che il conto bancario inserito supporti la valuta fiat selezionata.",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_3]:
    "La durata della transazione non è fissa e dipende dalle politiche della banca del destinatario.",
  [T.SELL_FLOW_BANK_TRANSFER.BENIFICIARY]: "Beneficiario",
  [T.SELL_FLOW_BANK_TRANSFER.BENIFICIARY_PLACEHOLDER]: "Il tuo nome",
  [T.SELL_FLOW_BANK_TRANSFER.IBAN]: "IBAN",
  [T.SELL_FLOW_BANK_TRANSFER.IBAN_PLACEHOLDER]: "Numero IBAN del beneficiario",
  [T.SELL_FLOW_BANK_TRANSFER.BUTTON_TEXT]: "Conferma",
  [T.SUMMARY_SELL.HEADER]: "Ci sei quasi",
  [T.SUMMARY_SELL.PAY]: "Paga",
  [T.SUMMARY_SELL.GET]: "Ottieni",
  [T.SUMMARY_SELL.ROW_1]:
    "Usa questo indirizzo del portafoglio di deposito per inviare la tua criptovaluta. Controlla attentamente i dettagli della transazione, poiché non saremo in grado di recuperare la crittografia inviata a un indirizzo sbagliato.",
  [T.SUMMARY_SELL.ROW_2_PLEASE_SEND]: "Si prega di inviare",
  [T.SUMMARY_SELL.ROW_2_TO_THE_NEXT]: "al seguente indirizzo:",
  [T.SUMMARY_SELL.QR_TEXT]:
    "Invieremo {currency} sul tuo conto bancario non appena avremo ricevuto la tua criptovaluta. Possono essere necessari fino a 2-3 giorni lavorativi. In caso di domande, siamo qui per aiutarti.",
  [T.SUMMARY_SELL.FOOTER_TEXT]:
    "Riceverai una notifica via email appena la transazione sarà completata.",
  [T.SUMMARY_SELL.BUTTON_TEXT]: "OK",
  [T.MENU_MAIN.HEADER]: "Menù",
  [T.MENU_MAIN.LOGIN]: "Login",
  [T.MENU_MAIN.LOGOUT]: "Esci",
  [T.MENU_MAIN.BUY_CRYPTO]: "Compra Crypto",
  [T.MENU_MAIN.SELL_CRYPTO]: "Vendi Crypto",
  [T.MENU_MAIN.RECEIVE_CRYPTO]: "Ricevi Crypto",
  [T.MENU_MAIN.TRANSACTION_HISTORY]: "Cronologia delle transazioni",
  [T.MENU_MAIN.LEGAL]: "Legale",
  [T.MENU_MAIN.BADGE_STATUS]: "In attesa",
  [T.MENU_MAIN.BUY_TEXT]: "Compra Bitcoin",
  [T.MENU_LEGAL.HEADER]: "Legale",
  [T.MENU_LEGAL.PRIVACY_POLICY]: "Politica sulla riservatezza",
  [T.MENU_LEGAL.TERMS]: "Termini e Condizioni",
  [T.MENU_LEGAL.COOKIE_POLICY]: "Gestione dei Cookie",
  [T.MENU_LEGAL.ABOUT_US]: "Chi siamo",
  [T.MENU_LEGAL.HELP_CENTER]: "Centro assistenza",
  [T.CRYPTO_DROPDOWN.HEADER]: "Seleziona criptovaluta",
  [T.CRYPTO_DROPDOWN.SEARCH]: "Cerca",
  [T.CURRENCY_DROPDOWN.HEADER]: "Seleziona valuta",
  [T.COUNTRY_DROPDOWN.HEADER]: "Paese di residenza",
  [T.LOADER.LOADER_TEXT]:
    "Usa l'indirizzo del portafoglio creato e di tua proprietà.",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.HEADER]: "Cronologia delle transazioni",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SEARCH]: "Cerca",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.ALL]: "Tutto",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SUCCESS]: "Riusciti",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.FAILED]: "Falliti",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.PENDING]: "In attesa",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.BUY]: "Compra",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SELL]: "Vendi",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.RECEIVE]: "Ricevi",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.LOAD_MORE]: "Carica di più",
  [T.TRANSACTION_DETAILS.HEADER]: "Dettagli di transazione",
  [T.TRANSACTION_DETAILS.STATUS]: "Stato",
  [T.TRANSACTION_DETAILS.TRANSACTION_TYPE]: "Tipo di transazione",
  [T.TRANSACTION_DETAILS.TRANSACTION_ID]: "ID transazione",
  [T.TRANSACTION_DETAILS.CREATED_AT]: "Creato a",
  [T.TRANSACTION_DETAILS.EXCHANGE_RATE]: "Tasso di cambio",
  [T.TRANSACTION_DETAILS.PAIR_OF_ASSETS]: "Coppia di asset",
  [T.TRANSACTION_DETAILS.SERVICE_FEE]: "Costo del servizio",
  [T.TRANSACTION_DETAILS.NETWORK_FEE]: "Commissione di rete",
  [T.TRANSACTION_DETAILS.NETWORK]: "Rete",
  [T.TRANSACTION_DETAILS.WALLET_ADDRESS]: "Indirizzo del portafoglio",
  [T.TRANSACTION_DETAILS.CONTACT_SUPPORT]: "Contatta il supporto",
  [T.TRANSACTION_DETAILS.TEXT]:
    "La transazione è in fase di elaborazione da parte della banca. Riceverai una notifica via e-mail non appena il pagamento sarà confermato dalla tua banca.",
  [T.TRANSACTION_DETAILS.BACK_HOME]: "Torna in home",
  [T.TRANSACTION_DETAILS.VIEW_TRANSACTION]:
    "Visualizza la transazione in blockchain",
  [T.TRANSACTION_HISTORY_EMPTY.HEADER]: "Cronologia delle transazioni",
  [T.TRANSACTION_HISTORY_EMPTY.TEXT]: "Non hai ancora nessuna transazione",
  [T.TRANSACTION_HISTORY_EMPTY.BUTTON_TEXT]: "Crea transazione",
  [T.TRANSACTION_HISTORY_EMPTY.NO_TRANSACTION]: "Nessuna transazione",
  [T.WELCOME_PAGE_LOGIN.HEADER]: "Benvenuto su Swaps.app",
  [T.WELCOME_PAGE_LOGIN.TEXT]:
    "Acquista e vendi criptovalute velocemente e senza problemi",
  [T.WELCOME_PAGE_LOGIN.OR]: "OPPURE continuare con",
  [T.WELCOME_PAGE_LOGIN.EMAIL_PLACEHOLDER]: "Inserisci il tuo indirizzo email",
  [T.WELCOME_PAGE_LOGIN.BUTTON_TEXT]: "Continua con",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT]: "sono d'accordo con",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_TERMS]: "Termini di servizio",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_AND]: "e",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_POLICY]: "l'Informativa sulla privacy di",

  [T.WELCOME_PAGE_LOGIN.SUBSCRIPTION_TEXT]: "Ricevi e-mail promozionali",
  [T.CODE_VERIFICATION.HEADER]: "Verifica del codice",
  [T.CODE_VERIFICATION.CODE]: "Codice",
  [T.CODE_VERIFICATION.PASTE_CODE]: "Incolla codice",
  [T.CODE_VERIFICATION.TEXT]:
    "Inserisci il codice di verifica a 6 cifre che è stato inviato a",
  [T.CODE_VERIFICATION.TIMER_TEXT_PART1]:
    "Se non hai ricevuto il codice, controlla la cartella Spam o attendi",
  [T.CODE_VERIFICATION.TIMER_TEXT_PART2]: "per richiedere un nuovo codice.",
  [T.CODE_VERIFICATION.TIMER_TEXT_SECONDS]: "secondi",
  [T.CODE_VERIFICATION.TIMER_TEXT_MINUTES]: " minuti",
  [T.CODE_VERIFICATION.TIMER_TEXT_SECOND]: "secondo",
  [T.CODE_VERIFICATION.TIMER_TEXT_MINUTE]: "minuto",
  [T.CODE_VERIFICATION.RESEND_CODE]: "Invia di nuovo",
  [T.CODE_VERIFICATION.PRE_RESEND_CODE]:
    "Non hai ricevuto un codice di verifica? ",

  [T.CODE_VERIFICATION.FRAUD_PROTECT_HEADER]: "Proteggiti dalle frodi",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_ROW_1]:
    "Qualcuno che non conosci ti ha aiutato con questa transazione?",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_ROW_2]:
    "Qualcuno ti ha inviato qui usando un link sconosciuto o sospetto?",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_FOOTER]:
    "Se la risposta è sì a una delle domande sopra, potresti essere un bersaglio di truffa.",
  [T.PERSONAL_DETAILS.HEADER]: "Informazioni personali",
  [T.PERSONAL_DETAILS.STEP]: "step",
  [T.PERSONAL_DETAILS.TEXT]:
    "Inserisci i tuoi dati personali nei seguenti campi così come appaiono sui tuoi documenti ufficiali.",
  [T.PERSONAL_DETAILS.FIRST_NAME]: "Nome",
  [T.PERSONAL_DETAILS.LAST_NAME]: "Cognome",
  [T.PERSONAL_DETAILS.MIDDLE_NAME]: "Secondo nome (facoltativo)",
  [T.PERSONAL_DETAILS.DATE_OF_BIRTH]: "Data di nascita",
  [T.PERSONAL_DETAILS.DATE_OF_BIRTH_TOOLTIP]:
    "Devi avere almeno 18 anni per registrarti su Swaps.app",
  [T.PERSONAL_DETAILS.BUTTON_TEXT]: "Continua",
  [T.RESIDENCE_ADDRESS.HEADER]: "Indirizzo di residenza",
  [T.RESIDENCE_ADDRESS.LABEL]: "Indirizzo di residenza",
  [T.RESIDENCE_ADDRESS.COUNTRY]: "Paese",
  [T.RESIDENCE_ADDRESS.ADDRESS]: "Indirizzo",
  [T.RESIDENCE_ADDRESS.CITY]: "Città",
  [T.RESIDENCE_ADDRESS.STATE]: "Stato/Provincia",
  [T.RESIDENCE_ADDRESS.ZIP]: "CAP",
  [T.RESIDENCE_ADDRESS.TEXT]:
    "Il tuo indirizzo di fatturazione corrisponde al tuo indirizzo di residenza",
  [T.KYC_PAGE.HEADER]: "Verifica la tua identità",
  [T.KYC_PAGE.TEXT]:
    "A causa di requisiti legali e motivi di sicurezza, abbiamo bisogno di verificare la tua identità",
  [T.KYC_PAGE.ROW_1]: "Si prega di preparare il documento d'identità",
  [T.KYC_PAGE.ROW_2]: "Preparati a scattare un selfie",
  [T.KYC_PAGE.BUTTON_TEXT]: "Continua",
  [T.KYC_SUCCESS.HEADER]: "Completamento con successo di KYC",
  [T.KYC_SUCCESS.TEXT]:
    "Congratulazioni, hai superato con successo la verifica dell'identità e ora puoi utilizzare tutte le funzionalità del nostro widget",
  [T.KYC_SUCCESS.BUTTON_TEXT]: "Acquista ora",
  [T.ERROR_MESSAGES.ABC]: "Si prega di utilizzare l'alfabeto latino",
  [T.ERROR_MESSAGES.INVALID_DATE_BIRTH]: "La data di nascita non è valida",
  [T.ERROR_MESSAGES.DATE_BIRTH_REQUIRED]: "È richiesta la data di nascita",
  [T.ERROR_MESSAGES.LASTNAME_REQUIRED]: "Il cognome è obbligatorio",
  [T.ERROR_MESSAGES.FIRSTNAME_REQUIRED]: "Il nome è obbligatorio",
  [T.ADDRESS.LINE]: "linha de endereço 1",

  [T.BILLING_ADDRESS.HEADER]: "Indirizzo di fatturazione",
  [T.BILLING_ADDRESS.LABEL]: "Indirizzo di fatturazione",
  [T.BILLING_ADDRESS.COUNTRY]: "Paese",
  [T.BILLING_ADDRESS.ADDRESS]: "Indirizzo",
  [T.BILLING_ADDRESS.CITY]: "Città",
  [T.BILLING_ADDRESS.STATE]: "Stato/Provincia",
  [T.BILLING_ADDRESS.ZIP]: "CAP",
  [T.ERROR_MESSAGES.EMAIL]: "Il campo deve essere un'e-mail valida.",
  [T.ACTIONS.RESTRICTED_COUNTRIES]: "Visualizza i paesi soggetti a restrizioni",
  [T.ERROR_MESSAGES.UNSUPPORTED_COUNTRY]:
    "Siamo spiacenti, questo servizio non è attualmente disponibile nel tuo Paese.",
  [T.ACTIONS.COPIED]: "copiato",
  [T.ERROR_MESSAGES.WE_SENT_CODE_AGAIN]: "We sent you the code again. You have",
  [T.ERROR_MESSAGES.ATTEMPTS_LEFT]: "more attempts left.",
  [T.ERROR_MESSAGES.YOU_TRIED_ALL_ATTEMPTS]:
    "You have tried all attempts. Try again in 30 minutes.",
  [T.ERROR_MESSAGES.DELETED_ACCOUNT]:
    "  The account linked to this email is deleted.",
  [T.ACTIONS.COPY_LINK]: "Copia link",
  [T.RECEIVE_LINK.PAYER]: "Pagatore",
  [T.RECEIVE_LINK.RECEPIENT]: "Destinatario",
  [T.RECEIVE_MAIN_PAGE.PASTE_WALLET]: "Incolla l'indirizzo del tuo portafoglio",
  [T.RECEIVE_MAIN_PAGE.PASTE_IBAN]: "Incolla il tuo indirizzo IBAN",
  [T.ERROR_MESSAGES.PURCHASE_LIMITS]:
    "Hai raggiunto il limite di acquisto. Per aumentare il limite, contattare il supporto.",
  [T.FOOTER.USE_TERMS]: "Termini di utilizzo",
  [T.FOOTER.PRIVACY_POLICY]: "Politica sulla riservatezza",
  [T.FOOTER.COOKIE_POLICY]: "Politica sui cookie",
  [T.ERROR_MESSAGES.MORE_THAN]: "Non può essere più di",
  [T.ERROR_MESSAGES.LESS_THAN]: "Non può essere inferiore a",
  [T.RECEIVE_MAIN_PAGE.RECEIVE]: "Ricevere",
  [T.ACTIONS.SELECT_CURRENCY]: "Seleziona valuta",
  [T.ACTIONS.SELECT_CRYPTO_CURRENCY]: "Seleziona criptovaluta",
  [T.META.BUY_TITLE]:
    "Acquista criptovalute istantaneamente con le commissioni più basse | Applicazione di scambio.",
  [T.META.BUY_DESCRIPTION]:
    "Acquista Bitcoin, Ethereum e altre criptovalute redditizie, in modo semplice e sicuro con carta bancaria, Apple Pay, Google Pay, bonifico bancario.",
  [T.META.SELL_TITLE]:
    "Vendi criptovalute istantaneamente con commissioni basse | Swaps.app",
  [T.META.SELL_DESCRIPTION]:
    "Vendi Bitcoin, Ethereum e altre criptovalute con commissioni minime, in modo semplice e sicuro.",
  [T.META.RECEIVE_TITLE]:
    "Ricevi pagamenti e trasferimenti in criptovaluta ovunque tu sia | Swaps.app",
  [T.META.RECEIVE_DESCRIPTION]:
    "Crea collegamenti di pagamento per ricevere trasferimenti e pagamenti in criptovaluta. Swaps.app rende i pagamenti comodi, veloci e sicuri.",
  [T.ACTIONS.HELP]: "aiuto",
  [T.ACTIONS.UNDERSTAND]: "Capisco",
  [T.PROMPTS.NAME_MUST_MATCH]:
    "Il nome sul tuo conto bancario deve corrispondere al nome registrato sul tuo conto Swaps.",
  [T.PROMPTS.PLEASE_INITIATE_ONLY]:
    "Si prega di avviare una sola transazione verso l'IBAN fornito.",

  [T.PROMPTS.TRANSFERS_ARE_NOT_INSTANT]:
    "I trasferimenti non sono immediati e potrebbero essere necessari alcuni giorni per l'elaborazione.",
  [T.PROMPTS.BE_SURE_TO_INCLUDE]:
    'Assicurati di includere la "Nota di riferimento" durante il trasferimento.',
  [T.ERROR_MESSAGES.UNSUPPORTED_BILLING_COUNTRY]:
    "Il tuo Paese di fatturazione non supporta il bonifico bancario. Seleziona un altro metodo di pagamento.",

  [T.PROMPTS.MAKE_TRANSFER_BY]: "Effettua un bonifico tramite i dettagli.",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_NAME]: "Nome della banca.",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_ADDRESS]: "Indirizzo bancario",
  [T.ACTIONS.OK]: "Ok",
  [T.ACTIONS.COPY_ALL]: "Copia tutto",
  [T.FOOTER.CONTACT_US]: "Contattaci",
  [T.RECEIVE_SUMMARY.BANNER_TEXT_CONTACT_US]: "Contattaci",

  [T.MENU_MAIN.WELCOME]: "Benvenuto su Swaps.app.",
  [T.MENU_MAIN.ACCESS_FEATURES]: "Accedi a tutte le funzionalità del widget",
  [T.PROMPTS.WE_WILL_SEND]: "Invieremo",
  [T.PROMPTS.YOUR_BANK_ACCOUNT]:
    "sul tuo conto bancario non appena avremo ricevuto la tua criptovaluta. Potrebbero essere necessari fino a 2-3 giorni lavorativi. In caso di domande, siamo qui per.",
  [T.ERROR_MESSAGES.INVALID_ADDRESS]: "Indirizzo {currency} non valido",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_DETAILS]: "Coordinate Bancarie",
  [T.PAYMENT_METHOD_DROPDOWN.HEADER]: "Scegli il metodo di pagamento",
  [T.PAYMENT.GET_INFO]: "Ottieni {getLine} per {payLine}",
  [T.SELL_FLOW_SUMMARY.ACCOUNT_NUMBER]: "Numero di conto",
  [T.SELL_FLOW_SUMMARY.SORT_CODE]: "Codice di ordinamento",
  [T.MENU_MAIN.GENERAL]: "Generale",

  [T.MENU_MAIN.CURRENCY]: "Valuta",
  [T.MENU_MAIN.SUPPORT]: "Supporto",
  [T.MENU_MAIN.FEEDBACK]: "Feedback",
  [T.MENU_MAIN.DARK_MODE]: "Modalità oscura",
  [T.MENU_MAIN.ABOUT_US]: "Chi siamo",
  [T.MENU_MAIN.PROFILE]: "Profilo",
  [T.MENU_MAIN.COMMUNITY]: "Comunità",
  [T.SELL_FLOW_BANK_TRANSFER.ACCOUNT_NUMBER]: "Numero di conto",
  [T.SELL_FLOW_BANK_TRANSFER.SORT_CODE]: "Codice di ordinamento",
  [T.WELCOME_PAGE_LOGIN.EMAIL]: "E-mail",
  [T.WELCOME_PAGE_LOGIN.BOTTOM_TEXT]:
    "Gli Swaps non trattengono i fondi degli utenti e forniscono solo il cambio di valuta.",
  [T.WELCOME_PAGE_LOGIN.CONTINUE]: "Conferma e continua",
  [T.WELCOME_PAGE_LOGIN.SELECT_ALL]: "Seleziona tutto",
  [T.WELCOME_PAGE_LOGIN.SANCTIONS_LIST_TEXT]:
    "Selezionando questa casella, confermi di non essere presente in alcun elenco di sanzioni: apprezziamo il tuo aiuto nel ",
  [T.WELCOME_PAGE_LOGIN.SANCTIONS_LIST_HREF]: "garantire la conformità!",
  [T.WELCOME_PAGE_LOGIN.OWN_CRYPTOWALLET]:
    "Confermo che l'indirizzo del portafoglio crittografico fornito appartiene al destinatario e sono consapevole del destinatario e dei rischi associati",
  [T.WELCOME_PAGE_LOGIN.PEP_FIRST_TEXT]: "Confermo di non essere una",
  [T.WELCOME_PAGE_LOGIN.PEP_FIRST_HREF]: "Persona Politicamente Esposta,",
  [T.WELCOME_PAGE_LOGIN.PEP_SECOND_TEXT]:
    "un familiare o una persona nota per essere stretti collaboratori della Persona Politicamente Esposta",
  [T.WELCOME_PAGE_LOGIN.SIGN_IN]: "Accedi",
  [T.WELCOME_PAGE_LOGIN.SIGN_UP]: "Registrati",
  [T.WELCOME_PAGE_LOGIN.TERMS_AGREEMENT]: "Continuando, accetti i nostri",
  [T.WELCOME_PAGE_LOGIN.AGREEMENT_HEADER]: "Stai al sicuro",
  [T.WELCOME_PAGE_LOGIN.AGREEMENT_DESCRIPTION]:
    "Swaps.app è un sistema di pagamento e non è responsabile dei fondi",
  [T.RECEIVE_LINK.GO_HOME]: "Vai a casa",
  [T.RECEIVE_LINK.EXPIRED_TEXT]:
    "Un pagamento è già stato effettuato utilizzando questo collegamento",
  [T.RECEIVE_LINK.LINK_EXPIRED]: "Link scaduto",
  [T.RECEIVE_SUMMARY.BANNER_WARNING]:
    "Assicurati di conoscere e fidarti del destinatario poiché potremmo non essere in grado di aiutarti a riavere i tuoi soldi",
  [T.KYC_PAGE.SUCCESSFUL]: "Completamento KYC riuscito",
  [T.KYC_PAGE.SUCCESSFUL_DESCRIPTION]:
    "Congratulazioni, hai superato con successo la verifica dell'identità e ora puoi utilizzare tutte le funzionalità del nostro widget",
  [T.ERROR_MESSAGES.MIN_CHARACTERS]: "Devono contenere almeno 2 caratteri.",
  [T.BUY_CRYPTO_SUMMARY.CONFIRM_TRANSACTION]: "Conferma transazione",
  [T.BUY_CRYPTO_SUMMARY.NEXT]: "Avanti",
  [T.THEME_MODE.DARK]: "Scuro",
  [T.THEME_MODE.LIGHT]: "Luce",
  [T.THEME_MODE.SYSTEM]: "Sistema",
  [T.THEME_MODE.TITLE]: "Tema",
};
export default it;
