import * as T from "./translationKeys";

const ru = {
  [T.HEADER.BUY]: "Купить",
  [T.HEADER.SELL]: "Продать",
  [T.HEADER.RECEIVE]: "Получить",
  [T.BUY_CRYPTO_MAIN_PAGE.CREDIT_CARD]: "Банковская карта",
  [T.BUY_CRYPTO_MAIN_PAGE.BANK_TRANSFER]: "Банковский перевод",
  [T.BUY_CRYPTO_MAIN_PAGE.ASTRO_PAY]: "Astropay",
  [T.BUY_CRYPTO_MAIN_PAGE.YOU_PAY]: "Вы заплатите",
  [T.BUY_CRYPTO_MAIN_PAGE.PAY_TOOLTIP]:
    "Эта сумма может меняться в зависимости от обменного курса на момент транзакции.",
  [T.BUY_CRYPTO_MAIN_PAGE.YOU_GET]: "Вы получите",
  [T.BUY_CRYPTO_MAIN_PAGE.GET_TOOLTIP]:
    "Эта сумма может меняться в зависимости от обменного курса на момент транзакции.",
  [T.BUY_CRYPTO_MAIN_PAGE.COUNTRY_RESIDENCE]: "Страна Проживания",
  [T.BUY_CRYPTO_MAIN_PAGE.COUNTRY_PLACEHOLDER]: "Страна Проживания",
  [T.BUY_CRYPTO_MAIN_PAGE.BUY_BUTTON]: "Купить Криптовалюту",
  [T.BUY_CRYPTO_SUMMARY.HEADER]: "Итог",
  [T.BUY_CRYPTO_SUMMARY.PAY]: "Заплатите",
  [T.BUY_CRYPTO_SUMMARY.GET]: "Получите",
  [T.BUY_CRYPTO_SUMMARY.EXCHANGE_RATE]: "Обменный Курс",
  [T.BUY_CRYPTO_SUMMARY.SERVICE_FEE]: "Плата за Обслуживание",
  [T.BUY_CRYPTO_SUMMARY.NETWORK_FEE]: "Плата за Сеть",
  [T.BUY_CRYPTO_SUMMARY.NETWORK]: "Сеть",
  [T.BUY_CRYPTO_SUMMARY.INFO_TEXT]:
    "Обменный курс и пошлины фиксируются на время оплаты",
  [T.BUY_CRYPTO_SUMMARY.WALLET_ADDRESS]: "Адрес Кошелька",
  [T.BUY_CRYPTO_SUMMARY.WALLET_TOOLTIP]:
    "Убедитесь, что адрес кошелька и сеть указаны верно, так как мы не сможем помочь вам вернуть деньги.",
  [T.BUY_CRYPTO_SUMMARY.TIMER_TEXT]: "секунд",
  [T.BUY_CRYPTO_SUMMARY.WALLET_PLACEHOLDER]: "Вставьте адрес своего кошелька",
  [T.BUY_CRYPTO_SUMMARY.START_OVER]: "Начать заново",
  [T.BUY_CRYPTO_SUMMARY.CONFIRM]: "Продолжать",
  [T.BUY_CRYPTO_SUMMARY.QR_HEADER]: "Сканер QR",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.HEADER]: "Ожидаемая транзакция",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.EXCHANGE_RATE]: "Обменный Курс",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.FIAT_EQUIVALENT]: "Фиатный Эквивалент",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.SERVICE_FEE]: "Плата за Обслуживание",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.NETWORK_FEE]: "Плата за Сеть",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.INFO_TEXT]:
    "Банк всё ещё обрабатывает вашу транзакцию. Мы оповестим вас по почте, когда банк подтвердит ваш платёж.",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.BUTTON_TEXT]: "Следующая транзакция",
  [T.RECEIVE_MAIN_PAGE.FIAT_AMOUNT]: "Фиатная Сумма",
  [T.RECEIVE_MAIN_PAGE.CRYPTO]: "Криптовалюта",
  [T.RECEIVE_MAIN_PAGE.WALLET_ADDRESS]: "Адрес Кошелька",
  [T.RECEIVE_MAIN_PAGE.WALLET_TOOLTIP]:
    "Убедитесь, что адрес кошелька и сеть указаны верны, так как мы не сможем помочь вам вернуть криптовалюту.",
  [T.RECEIVE_MAIN_PAGE.WALLET_PLACEHOLDER]: "Вставьте адрес своего кошелька",
  [T.RECEIVE_MAIN_PAGE.BUTTON_TEXT]: "Подтвердить",
  [T.RECEIVE_GENERATE_LINK.HEADER]: "Ссылка на оплату",
  [T.RECEIVE_GENERATE_LINK.RECIPIENT]: "Получатель",
  [T.RECEIVE_GENERATE_LINK.RECIPIENT_PLACEHOLDER]: "Имя получателя",
  [T.RECEIVE_GENERATE_LINK.PAYER]: "Отправитель",
  [T.RECEIVE_GENERATE_LINK.PAYER_PLACEHOLDER]: "Имя отправителя",
  [T.RECEIVE_GENERATE_LINK.COMMENTS]: "Комментарии (необязательно)",
  [T.RECEIVE_GENERATE_LINK.COMMENTS_PLACEHOLDER]: "Название услуги",
  [T.RECEIVE_GENERATE_LINK.COMMENT_TOOLTIP]: "40 символов макс.",
  [T.RECEIVE_GENERATE_LINK.BUTTON_TEXT]: "Создать ссылку",
  [T.RECEIVE_LINK.PAYMENT_LINK]: "Платёжная ссылка на",
  [T.RECEIVE_LINK.COPY]: "Скопировать",
  [T.RECEIVE_LINK.SHARE_LINK]: "Поделиться платёжной ссылкой",
  [T.RECEIVE_LINK.BUTTON_TEXT]: "Создать новую ссылку",
  [T.RECEIVE_SUMMARY.HEADER]: "Отправить криптовалюту",
  [T.RECEIVE_SUMMARY.BANNER_HEADER]: "Вы отправляете человеку!",
  [T.RECEIVE_SUMMARY.BANNER_TEXT]:
    "Деньги получит человек, не компания. Если вы подозреваете, что это обманщик, то, пожалуйста, свяжитесь с нами.",
  [T.RECEIVE_SUMMARY.RECIPIENT]: "Получатель",
  [T.RECEIVE_SUMMARY.PAYER]: "Отправитель",
  [T.RECEIVE_SUMMARY.COMMENTS]: "Комментарий",
  [T.RECEIVE_SUMMARY.RECEIVE_DETAILS]: "Получить Детали",
  [T.RECEIVE_SUMMARY.EXCHANGE_RATE]: "Обменный Курс",
  [T.RECEIVE_SUMMARY.CRYPTO_TYPE]: "Тип Криптовалюты",
  [T.RECEIVE_SUMMARY.NETWORK]: "Сеть",
  [T.RECEIVE_SUMMARY.NETWORK_FEE]: "Плата за Сеть",
  [T.RECEIVE_SUMMARY.SERVICE_FEE]: "Плата за Обслуживание",
  [T.RECEIVE_SUMMARY.WALLET_ADDRESS]: "Адрес Кошелька",
  [T.RECEIVE_SUMMARY.PAYMENT_METHOD]: "Платёжное Средство",
  [T.RECEIVE_SUMMARY.CREDIT_CARD]: "Банковская карта",
  [T.RECEIVE_SUMMARY.BANK_TRANSFER]: "Банковский перевод",
  [T.RECEIVE_SUMMARY.BUTTON_TEXT]: "Продолжить",
  [T.RECEIVE_EXPIRED.HEADER]: "Ссылка истекла",
  [T.RECEIVE_EXPIRED.TEXT]: "С помощью этой ссылки уже совершили платёж.",
  [T.RECEIVE_EXPIRED.BUTTON_TEXT]: "Назад",
  [T.SELL_FLOW_MAIN_PAGE.BANK_TRANSFER]: "Банковский перевод",
  [T.SELL_FLOW_MAIN_PAGE.INSTANT_BANKING]: "Мгновенный перевод",
  [T.SELL_FLOW_MAIN_PAGE.TEXT]:
    "Эта функция на данный момент доступна в странах ЕС и Великобритании.",
  [T.SELL_FLOW_MAIN_PAGE.YOU_PAY]: "Вы заплатите",
  [T.SELL_FLOW_MAIN_PAGE.PAY_TOOLTIP]:
    "Эта сумма может меняться в зависимости от обменного курса на момент транзакции.",
  [T.SELL_FLOW_MAIN_PAGE.YOU_GET]: "Вы получите",
  [T.SELL_FLOW_MAIN_PAGE.GET_TOOLTIP]:
    "Эта сумма может меняться в зависимости от обменного курса на момент транзакции.",
  [T.SELL_FLOW_MAIN_PAGE.COUNTRY_OF_RESIDENCE]: "Страна проживания",
  [T.SELL_FLOW_MAIN_PAGE.COUNTRY_PLACEHOLDER]: "Страна",
  [T.SELL_FLOW_MAIN_PAGE.BUTTON_TEXT]: "Продать криптовалюту",
  [T.SELL_FLOW_SUMMARY.HEADER]: "Итог",
  [T.SELL_FLOW_SUMMARY.PAY]: "Заплатите",
  [T.SELL_FLOW_SUMMARY.GET]: "Получите",
  [T.SELL_FLOW_SUMMARY.EXCHANGE_RATE]: "Обменный Курс",
  [T.SELL_FLOW_SUMMARY.NETWORK]: "Сеть",
  [T.SELL_FLOW_SUMMARY.SERVICE_FEE]: "Плата за Обслуживание",
  [T.SELL_FLOW_SUMMARY.START_OVER]: "Начать сначала",
  [T.SELL_FLOW_SUMMARY.CONFIRM]: "Подтвердить",
  [T.SELL_FLOW_BANK_TRANSFER.HEADER]: "Добавить банковский аккаунт",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_1]:
    "Имя получателя должно совпадать с именем пользователя, зарегистрированного на Swaps.app.",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_2]:
    "Убедитесь, что добавленный банковский аккаунт поддерживает выбранную бумажную валюту.",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_3]:
    "Длительность транзакции не фиксирована и зависит от правил банка получателя.",
  [T.SELL_FLOW_BANK_TRANSFER.BENIFICIARY]: "Получатель",
  [T.SELL_FLOW_BANK_TRANSFER.BENIFICIARY_PLACEHOLDER]: "Ваше имя",
  [T.SELL_FLOW_BANK_TRANSFER.IBAN]: "IBAN",
  [T.SELL_FLOW_BANK_TRANSFER.IBAN_PLACEHOLDER]: "Номер IBAN получателя",
  [T.SELL_FLOW_BANK_TRANSFER.BUTTON_TEXT]: "Подтвердить",
  [T.SUMMARY_SELL.HEADER]: "Почти Закончили",
  [T.SUMMARY_SELL.PAY]: "Заплатите",
  [T.SUMMARY_SELL.GET]: "Получите",
  [T.SUMMARY_SELL.ROW_1]:
    "Используйте этот депозитный адрес кошелька, чтобы отправлять криптовалюту. Пожалуйста, аккуратно проверьте детали транзакции, так как мы не сможем помочь вам вернуть криптовалюту, отправленную на неправильный адрес.",
  [T.SUMMARY_SELL.ROW_2_PLEASE_SEND]: "Пожалуйста отправьте",
  [T.SUMMARY_SELL.ROW_2_TO_THE_NEXT]: "'на следующий адрес:",
  [T.SUMMARY_SELL.QR_TEXT]:
    "Мы отправим {currency} на ваш банковский аккаунт, как только получим вашу криптовалюту. Это может занять до 2-3 рабочих дней. Если у вас возникнут вопросы, мы будем рады помочь.",
  [T.SUMMARY_SELL.FOOTER_TEXT]:
    "Вы получите оповещение по почте, когда транзакция завершится.",
  [T.SUMMARY_SELL.BUTTON_TEXT]: "ОК",
  [T.MENU_MAIN.HEADER]: "Меню",
  [T.MENU_MAIN.LOGIN]: "Войти",
  [T.MENU_MAIN.LOGOUT]: "Выйти",
  [T.MENU_MAIN.BUY_CRYPTO]: "Купить Криптовалюту",
  [T.MENU_MAIN.SELL_CRYPTO]: "Продать Криптовалюту",
  [T.MENU_MAIN.RECEIVE_CRYPTO]: "Получить Криптовалюту",
  [T.MENU_MAIN.TRANSACTION_HISTORY]: "История транзакций",
  [T.MENU_MAIN.LEGAL]: "Документация",
  [T.MENU_MAIN.BADGE_STATUS]: "Ожидается",
  [T.MENU_MAIN.BUY_TEXT]: "Купить Биткойн",
  [T.MENU_LEGAL.HEADER]: "Документация",
  [T.MENU_LEGAL.PRIVACY_POLICY]: "Политика конфиденциальности",
  [T.MENU_LEGAL.TERMS]: "Условия соглашения",
  [T.MENU_LEGAL.COOKIE_POLICY]: "Правила Cookie",
  [T.MENU_LEGAL.ABOUT_US]: "О нас",
  [T.MENU_LEGAL.HELP_CENTER]: "Центр помощи",
  [T.CRYPTO_DROPDOWN.HEADER]: "Выбрать криптовалюту",
  [T.CRYPTO_DROPDOWN.SEARCH]: "Поиск",
  [T.CURRENCY_DROPDOWN.HEADER]: "Выбрать валюту",
  [T.COUNTRY_DROPDOWN.HEADER]: "Страна Проживания",
  [T.LOADER.LOADER_TEXT]:
    "Используйте адрес кошелька, который создам вами и принадлежит вам.",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.HEADER]: "История транзакций",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SEARCH]: "Поиск",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.ALL]: "Все",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SUCCESS]: "Успешные",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.FAILED]: "Проваленные",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.PENDING]: "Ожидаемые",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.BUY]: "Купить",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SELL]: "Продать",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.RECEIVE]: "Получить",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.LOAD_MORE]: "Загрузить ещё",
  [T.TRANSACTION_DETAILS.HEADER]: "Детали транзакции",
  [T.TRANSACTION_DETAILS.STATUS]: "Состояние",
  [T.TRANSACTION_DETAILS.TRANSACTION_TYPE]: "Тип транзакции",
  [T.TRANSACTION_DETAILS.TRANSACTION_ID]: "ID транзакции",
  [T.TRANSACTION_DETAILS.CREATED_AT]: "Создано в",
  [T.TRANSACTION_DETAILS.EXCHANGE_RATE]: "Обменный курс",
  [T.TRANSACTION_DETAILS.PAIR_OF_ASSETS]: "Пара активов",
  [T.TRANSACTION_DETAILS.SERVICE_FEE]: "Плата за Обслуживание",
  [T.TRANSACTION_DETAILS.NETWORK_FEE]: "Плата за Сеть",
  [T.TRANSACTION_DETAILS.NETWORK]: "Сеть",
  [T.TRANSACTION_DETAILS.WALLET_ADDRESS]: "Адрес кошелька",
  [T.TRANSACTION_DETAILS.CONTACT_SUPPORT]: "Связаться с поддержкой",
  [T.TRANSACTION_DETAILS.TEXT]:
    "Банк всё ещё обрабатывает вашу транзакцию. Мы оповестим вас по почте, когда банк подтвердит ваш платёж.",
  [T.TRANSACTION_DETAILS.BACK_HOME]: "Назад",
  [T.TRANSACTION_DETAILS.VIEW_TRANSACTION]:
    "Посмотреть транзакцию на блокчейне",
  [T.TRANSACTION_HISTORY_EMPTY.HEADER]: "История транзакций",
  [T.TRANSACTION_HISTORY_EMPTY.TEXT]: "У вас пока не было транзакций",
  [T.TRANSACTION_HISTORY_EMPTY.BUTTON_TEXT]: "Создать транзакцию",
  [T.TRANSACTION_HISTORY_EMPTY.NO_TRANSACTION]: "Нет таких транзакций",
  [T.WELCOME_PAGE_LOGIN.HEADER]: "Добро пожаловать на Swaps.app",
  [T.WELCOME_PAGE_LOGIN.TEXT]:
    "Покупайте и продавайте криптовалюту быстро и выгодно",
  [T.WELCOME_PAGE_LOGIN.OR]: "ИЛИ продолжить с",
  [T.WELCOME_PAGE_LOGIN.EMAIL_PLACEHOLDER]: "Вставьте email",
  [T.WELCOME_PAGE_LOGIN.BUTTON_TEXT]: "Продолжить с",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT]: "Я согласен",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_TERMS]: "с Условиями Соглашения",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_AND]: "и",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_POLICY]: "Политикой Конфиденциальности",

  [T.WELCOME_PAGE_LOGIN.SUBSCRIPTION_TEXT]:
    "Получать информацию о новостях и акциях",
  [T.CODE_VERIFICATION.HEADER]: "Подтверждение кода",
  [T.CODE_VERIFICATION.TEXT]:
    "Пожалуйста, вставьте 6-значный код подтверждения, который мы вам отправили",
  [T.CODE_VERIFICATION.TIMER_TEXT_PART1]:
    "Если вы не получили код, проверьте папку «Спам» или подождите",
  [T.CODE_VERIFICATION.TIMER_TEXT_PART2]: ", чтобы запросить новый код.",
  [T.CODE_VERIFICATION.TIMER_TEXT_SECONDS]: "секунд",
  [T.CODE_VERIFICATION.TIMER_TEXT_MINUTES]: "минут",
  [T.CODE_VERIFICATION.TIMER_TEXT_SECOND]: "секунда",
  [T.CODE_VERIFICATION.TIMER_TEXT_MINUTE]: "минута",
  [T.CODE_VERIFICATION.RESEND_CODE]: "Отправить снова",
  [T.CODE_VERIFICATION.PRE_RESEND_CODE]: "Не получили код подтверждения?",
  [T.CODE_VERIFICATION.CODE]: "Код",
  [T.CODE_VERIFICATION.PASTE_CODE]: "Вставить код",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_HEADER]: "Защитите себя от мошенничества",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_ROW_1]:
    "Помог ли вам с этой транзакцией кто-то, кого вы не знаете?",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_ROW_2]:
    "Отправил ли вас сюда кто-то, используя неизвестную или подозрительную ссылку?",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_FOOTER]:
    "Если вы ответили «да» на любой из вышеуказанных вопросов, вы можете быть целью мошенников.",
  [T.PERSONAL_DETAILS.HEADER]: "Личная информация",
  [T.PERSONAL_DETAILS.STEP]: "шаг",
  [T.PERSONAL_DETAILS.TEXT]:
    "Пожалуйста, уточните данные в следующих полях так, как они выглядят в официальных документах.",
  [T.PERSONAL_DETAILS.FIRST_NAME]: "Имя",
  [T.PERSONAL_DETAILS.LAST_NAME]: "Фамилия",
  [T.PERSONAL_DETAILS.MIDDLE_NAME]: "Отчество (Необязательно)",
  [T.PERSONAL_DETAILS.DATE_OF_BIRTH]: "Дата рождения",
  [T.PERSONAL_DETAILS.DATE_OF_BIRTH_TOOLTIP]:
    "Вам должно быть 18 или больше, чтобы зарегистрироваться на Swaps.app",
  [T.PERSONAL_DETAILS.BUTTON_TEXT]: "Дальше",
  [T.RESIDENCE_ADDRESS.HEADER]: "Адрес проживания",
  [T.RESIDENCE_ADDRESS.LABEL]: "Адрес проживания",
  [T.RESIDENCE_ADDRESS.COUNTRY]: "Страна",
  [T.RESIDENCE_ADDRESS.ADDRESS]: "Адрес",
  [T.RESIDENCE_ADDRESS.CITY]: "Город",
  [T.RESIDENCE_ADDRESS.STATE]: "Штат/Область",
  [T.RESIDENCE_ADDRESS.ZIP]: "Индекс",
  [T.RESIDENCE_ADDRESS.TEXT]:
    "Ваш адрес для выставления счетов совпадает с адресом проживания",
  [T.KYC_PAGE.HEADER]: "Подтвердите личность",
  [T.KYC_PAGE.TEXT]:
    "В связи с юридическими требованиями и мерами безопасности, нам требуется подтвердить вашу личность",
  [T.KYC_PAGE.ROW_1]: "Пожалуйста, подготовьте удостоверение личности",
  [T.KYC_PAGE.ROW_2]: "Приготовьтесь сделать селфи",
  [T.KYC_PAGE.BUTTON_TEXT]: "Дальше",
  [T.KYC_SUCCESS.HEADER]: "Процедура ЗСК успешно пройдена",
  [T.KYC_SUCCESS.TEXT]:
    "Поздравляем, вы успешно прошли проверку личности и теперь можете пользоваться всеми возможностями нашего виджета",
  [T.KYC_SUCCESS.BUTTON_TEXT]: "Купить сейчас",
  [T.ERROR_MESSAGES.ABC]: "Пожалуйста, используйте латинский алфавит",
  [T.ERROR_MESSAGES.EMAIL]:
    "Поле должно быть действительным адресом электронной почты.",
  [T.ERROR_MESSAGES.INVALID_DATE_BIRTH]: "Дата рождения недействительна",
  [T.ERROR_MESSAGES.DATE_BIRTH_REQUIRED]: "Требуется дата рождения",
  [T.ERROR_MESSAGES.LASTNAME_REQUIRED]: "Требуется фамилия",
  [T.ERROR_MESSAGES.FIRSTNAME_REQUIRED]: "Требуется имя",

  [T.ADDRESS.LINE]: "улица",

  [T.BILLING_ADDRESS.HEADER]: "Адрес для выставления счета",
  [T.BILLING_ADDRESS.LABEL]: "Адрес для выставления счета",
  [T.BILLING_ADDRESS.COUNTRY]: "Страна",
  [T.BILLING_ADDRESS.ADDRESS]: "Адресss",
  [T.BILLING_ADDRESS.CITY]: "Город",
  [T.BILLING_ADDRESS.STATE]: "Штат/Область",
  [T.BILLING_ADDRESS.ZIP]: "Индекс",
  [T.ACTIONS.RESTRICTED_COUNTRIES]: "См. страны с ограниченным доступом",
  [T.ERROR_MESSAGES.UNSUPPORTED_COUNTRY]:
    "К сожалению, эта услуга в настоящее время недоступна в вашей стране.",
  [T.ACTIONS.COPIED]: "Скопировано",
  [T.ERROR_MESSAGES.WE_SENT_CODE_AGAIN]: "We sent you the code again. You have",
  [T.ERROR_MESSAGES.ATTEMPTS_LEFT]: "more attempts left.",
  [T.ERROR_MESSAGES.YOU_TRIED_ALL_ATTEMPTS]:
    "You have tried all attempts. Try again in 30 minutes.",
  [T.ERROR_MESSAGES.DELETED_ACCOUNT]:
    "The account linked to this email is deleted.",
  [T.ACTIONS.COPY_LINK]: "Копировать ссылку",
  [T.RECEIVE_LINK.PAYER]: "Плательщик",
  [T.RECEIVE_LINK.RECEPIENT]: "Получатель",
  [T.RECEIVE_MAIN_PAGE.PASTE_WALLET]: "Вставьте адрес своего кошелька",
  [T.RECEIVE_MAIN_PAGE.PASTE_IBAN]: "Вставьте свой адрес IBAN",
  [T.ERROR_MESSAGES.PURCHASE_LIMITS]:
    "Вы достигли лимита покупок. Для увеличения лимита обратитесь в службу поддержки.",
  [T.FOOTER.USE_TERMS]: "Условия эксплуатации",
  [T.FOOTER.PRIVACY_POLICY]: "Политика конфиденциальности",
  [T.FOOTER.COOKIE_POLICY]: "Политика использования файлов cookie",
  [T.ERROR_MESSAGES.MORE_THAN]: "Не может быть больше, чем",
  [T.ERROR_MESSAGES.LESS_THAN]: "Не может быть меньше",
  [T.RECEIVE_MAIN_PAGE.RECEIVE]: "Получать",
  [T.ACTIONS.SELECT_CURRENCY]: "Выберите валюту",
  [T.ACTIONS.SELECT_CRYPTO_CURRENCY]: "Выберите криптовалюту",
  [T.META.BUY_TITLE]:
    "Покупайте криптовалюту мгновенно с самой низкой комиссией | Swaps.app",
  [T.META.BUY_DESCRIPTION]:
    "Покупайте Bitcoin, Ethereum и другую криптовалюту с минимальной комиссией, просто и безопасно с помощью банковской карты, Apple Pay, Google Pay, банковского перевода.",
  [T.META.SELL_TITLE]:
    "Продавайте криптовалюту мгновенно с самой низкой комиссией | Swaps.app",
  [T.META.SELL_DESCRIPTION]:
    "Продавайте Биткоин, Эфириум и другую криптовалюту с минимальной комиссией, просто и безопасно.",
  [T.META.RECEIVE_TITLE]:
    "Получайте платежи и переводы в криптовалюте, где бы вы ни находились | Swaps.app",
  [T.META.RECEIVE_DESCRIPTION]:
    "Создавайте платежные ссылки для получения переводов и платежей в криптовалюте. Swaps.app делают платежи удобными, быстрыми и безопасными.",
  [T.ACTIONS.HELP]: "помощь",
  [T.ACTIONS.UNDERSTAND]: "Я понимаю",
  [T.PROMPTS.NAME_MUST_MATCH]:
    "Имя на вашем банковском счете должно совпадать с именем, зарегистрированным в вашей учетной записи Swaps.",
  [T.PROMPTS.TRANSFERS_ARE_NOT_INSTANT]:
    "Переводы не происходят мгновенно и могут занять несколько дней.",
  [T.PROMPTS.BE_SURE_TO_INCLUDE]:
    "Обязательно укажите «Справочное примечание» во время перевода.",
  [T.PROMPTS.PLEASE_INITIATE_ONLY]:
    "Пожалуйста, инициируйте только одну транзакцию с предоставленным IBAN.",
  [T.ERROR_MESSAGES.UNSUPPORTED_BILLING_COUNTRY]:
    "Ваша страна выставления счета не поддерживает банковский перевод. Пожалуйста, выберите другой способ оплаты.",
  [T.PROMPTS.MAKE_TRANSFER_BY]: "Сделать перевод по реквизитам.",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_NAME]: "Название банка",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_ADDRESS]: "Адрес банка",
  [T.ACTIONS.OK]: "Ok",
  [T.ACTIONS.COPY_ALL]: "Копировать все.",
  [T.FOOTER.CONTACT_US]: "Связаться с нами",
  [T.RECEIVE_SUMMARY.BANNER_TEXT_CONTACT_US]: "Связаться с нами",

  [T.MENU_MAIN.WELCOME]: "Добро пожаловать в Swaps.app.",
  [T.MENU_MAIN.ACCESS_FEATURES]: "Доступ ко всем функциям виджета",
  [T.PROMPTS.WE_WILL_SEND]: "Мы отправим",
  [T.PROMPTS.YOUR_BANK_ACCOUNT]:
    "на ваш банковский счет, как только получим вашу криптовалюту. Это может занять до 2-3 рабочих дней. Если у вас возникнут какие-либо вопросы, мы здесь.",
  [T.ERROR_MESSAGES.INVALID_ADDRESS]: "Неверный {currency} адрес",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_DETAILS]: "Банковские реквизиты",
  [T.PAYMENT_METHOD_DROPDOWN.HEADER]: "Выберите способ оплаты",
  [T.PAYMENT.GET_INFO]: "Вы получаете {getLine} за {payLine}",
  [T.SELL_FLOW_SUMMARY.ACCOUNT_NUMBER]: "Номер счета",
  [T.SELL_FLOW_SUMMARY.SORT_CODE]: "Код сортировки",
  [T.MENU_MAIN.GENERAL]: "Общий",

  [T.MENU_MAIN.CURRENCY]: "Валюта",
  [T.MENU_MAIN.SUPPORT]: "Поддержка",
  [T.MENU_MAIN.FEEDBACK]: "Обратная связь",
  [T.MENU_MAIN.DARK_MODE]: "Темный режим",
  [T.MENU_MAIN.ABOUT_US]: "О нас",
  [T.MENU_MAIN.PROFILE]: "Профиль",
  [T.MENU_MAIN.COMMUNITY]: "Сообщество",
  [T.SELL_FLOW_BANK_TRANSFER.ACCOUNT_NUMBER]: "Номер счета",
  [T.SELL_FLOW_BANK_TRANSFER.SORT_CODE]: "Код сортировки",
  [T.WELCOME_PAGE_LOGIN.EMAIL]: "Электронная почта",
  [T.WELCOME_PAGE_LOGIN.BOTTOM_TEXT]:
    "Swaps не хранит средства пользователей и обеспечивает только конвертацию валют",
  [T.WELCOME_PAGE_LOGIN.CONTINUE]: "Подтвердить и продолжить",
  [T.WELCOME_PAGE_LOGIN.SELECT_ALL]: "Выбрать все",
  [T.WELCOME_PAGE_LOGIN.SANCTIONS_LIST_TEXT]:
    "Устанавливая этот флажок, вы подтверждаете, что вас нет ни в одном санкционном списке. Мы ценим вашу помощь в обеспечении",
  [T.WELCOME_PAGE_LOGIN.SANCTIONS_LIST_HREF]: "соблюдения требований!",
  [T.WELCOME_PAGE_LOGIN.OWN_CRYPTOWALLET]:
    "Я подтверждаю, что предоставленный адрес криптокошелька принадлежит получателю, и я осведомлен о получателе и связанных с ним рисках.",
  [T.WELCOME_PAGE_LOGIN.PEP_FIRST_TEXT]: "Я подтверждаю, что я не являюсь",
  [T.WELCOME_PAGE_LOGIN.PEP_FIRST_HREF]: "политически значимым лицом",
  [T.WELCOME_PAGE_LOGIN.PEP_SECOND_TEXT]:
    ", членом семьи или лицом, известным как близкий соратник политически значимого лица.",
  [T.WELCOME_PAGE_LOGIN.SIGN_IN]: "Войти",
  [T.WELCOME_PAGE_LOGIN.SIGN_UP]: "Зарегистрироваться",
  [T.WELCOME_PAGE_LOGIN.TERMS_AGREEMENT]: "Продолжая, вы соглашаетесь с нашими",
  [T.WELCOME_PAGE_LOGIN.AGREEMENT_HEADER]: "Оставайтесь в безопасности",
  [T.WELCOME_PAGE_LOGIN.AGREEMENT_DESCRIPTION]:
    "Swaps.app — это средство платежа, которое не несет ответственности за средства",
  [T.RECEIVE_LINK.GO_HOME]: "Иди домой",
  [T.RECEIVE_LINK.EXPIRED_TEXT]: "Платеж по этой ссылке уже произведен",
  [T.RECEIVE_LINK.LINK_EXPIRED]: "Срок действия ссылки истек",
  [T.RECEIVE_SUMMARY.BANNER_WARNING]:
    "Убедитесь, что вы знаете получателя и доверяете ему, поскольку мы не сможем помочь вам вернуть ваши деньги",
  [T.KYC_PAGE.SUCCESSFUL]: "Успешное завершение KYC",
  [T.KYC_PAGE.SUCCESSFUL_DESCRIPTION]:
    "Поздравляем, вы успешно прошли проверку личности и теперь можете использовать весь функционал нашего виджета",
  [T.ERROR_MESSAGES.MIN_CHARACTERS]: "Должно быть не менее 2 символов.",
  [T.BUY_CRYPTO_SUMMARY.CONFIRM_TRANSACTION]: "Подтвердить транзакцию",
  [T.BUY_CRYPTO_SUMMARY.NEXT]: "Далее",
  [T.THEME_MODE.DARK]: "Темный",
  [T.THEME_MODE.LIGHT]: "Свет",
  [T.THEME_MODE.SYSTEM]: "Система",
  [T.THEME_MODE.TITLE]: "Тема",
};
export default ru;
