import * as T from "./translationKeys";

const en = {
  [T.HEADER.BUY]: "Buy",
  [T.HEADER.SELL]: "Sell",
  [T.HEADER.RECEIVE]: "Payment links",
  [T.BUY_CRYPTO_MAIN_PAGE.CREDIT_CARD]: "Debit/Credit card",
  [T.BUY_CRYPTO_MAIN_PAGE.BANK_TRANSFER]: "Bank Transfer",
  [T.BUY_CRYPTO_MAIN_PAGE.ASTRO_PAY]: "Astropay",
  [T.BUY_CRYPTO_MAIN_PAGE.YOU_PAY]: "You'll pay",
  [T.BUY_CRYPTO_MAIN_PAGE.PAY_TOOLTIP]:
    "This amount may vary based on the exchange rate at the transaction moment.",
  [T.BUY_CRYPTO_MAIN_PAGE.YOU_GET]: "You'll get",
  [T.BUY_CRYPTO_MAIN_PAGE.GET_TOOLTIP]:
    "This amount may vary based on the exchange rate at the transaction moment.",
  [T.BUY_CRYPTO_MAIN_PAGE.COUNTRY_RESIDENCE]: "Country of Residence",
  [T.BUY_CRYPTO_MAIN_PAGE.COUNTRY_PLACEHOLDER]: "Country",
  [T.BUY_CRYPTO_MAIN_PAGE.BUY_BUTTON]: "Buy Crypto",
  [T.BUY_CRYPTO_SUMMARY.HEADER]: "Summary",
  [T.BUY_CRYPTO_SUMMARY.PAY]: "Pay",
  [T.BUY_CRYPTO_SUMMARY.GET]: "Get",
  [T.BUY_CRYPTO_SUMMARY.EXCHANGE_RATE]: "Exchange Rate",
  [T.BUY_CRYPTO_SUMMARY.SERVICE_FEE]: "Service Fee",
  [T.BUY_CRYPTO_SUMMARY.NETWORK_FEE]: "Network Fee",
  [T.BUY_CRYPTO_SUMMARY.NETWORK]: "Network",
  [T.BUY_CRYPTO_SUMMARY.INFO_TEXT]:
    "The exchange rate and fees are fixed during payment",
  [T.BUY_CRYPTO_SUMMARY.WALLET_ADDRESS]: "Wallet Address",
  [T.BUY_CRYPTO_SUMMARY.WALLET_TOOLTIP]:
    "Ensure the wallet address and the network are defined correctly, because we won’t be able to help you return the crypto.",
  [T.BUY_CRYPTO_SUMMARY.TIMER_TEXT]: " seconds",
  [T.BUY_CRYPTO_SUMMARY.WALLET_PLACEHOLDER]: "Paste your wallet address",
  [T.BUY_CRYPTO_SUMMARY.START_OVER]: "Start over",
  [T.BUY_CRYPTO_SUMMARY.CONFIRM]: "Continue",
  [T.BUY_CRYPTO_SUMMARY.QR_HEADER]: "QR Scanner",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.HEADER]: "Pending transaction",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.EXCHANGE_RATE]: "Exchange Rate",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.FIAT_EQUIVALENT]: "Fiat Equivalent",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.SERVICE_FEE]: "Service Fee",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.NETWORK_FEE]: "Network Fee",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.INFO_TEXT]:
    "The transaction is being processed by the bank. You'll get notified by email as soon as your payment is confirmed by your bank.",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.BUTTON_TEXT]: "Next transaction",
  [T.RECEIVE_MAIN_PAGE.FIAT_AMOUNT]: "Fiat Amount",
  [T.RECEIVE_MAIN_PAGE.CRYPTO]: "Crypto",
  [T.RECEIVE_MAIN_PAGE.WALLET_ADDRESS]: "Wallet Address",
  [T.RECEIVE_MAIN_PAGE.WALLET_TOOLTIP]:
    "Ensure the wallet address and the network are defined correctly, because we won’t be able to help you return the crypto.",
  [T.RECEIVE_MAIN_PAGE.WALLET_PLACEHOLDER]: "Paste your wallet address",
  [T.RECEIVE_MAIN_PAGE.BUTTON_TEXT]: "Receive",
  [T.RECEIVE_GENERATE_LINK.HEADER]: "Link for payment",
  [T.RECEIVE_GENERATE_LINK.RECIPIENT]: "Recipient",
  [T.RECEIVE_GENERATE_LINK.RECIPIENT_PLACEHOLDER]: "Recipient Name",
  [T.RECEIVE_GENERATE_LINK.PAYER]: "Payer",
  [T.RECEIVE_GENERATE_LINK.PAYER_PLACEHOLDER]: "Payer Name",
  [T.RECEIVE_GENERATE_LINK.COMMENTS]: "Comments (Optional)",
  [T.RECEIVE_GENERATE_LINK.COMMENTS_PLACEHOLDER]: "Name of service",
  [T.RECEIVE_GENERATE_LINK.COMMENT_TOOLTIP]: "Max 40 characters allowed",
  [T.RECEIVE_GENERATE_LINK.BUTTON_TEXT]: "Generate a link",
  [T.RECEIVE_LINK.PAYMENT_LINK]: "Payment link for",
  [T.RECEIVE_LINK.COPY]: "Copy",
  [T.RECEIVE_LINK.SHARE_LINK]: "Share payment link",
  [T.RECEIVE_LINK.BUTTON_TEXT]: "Create new link",
  [T.RECEIVE_SUMMARY.HEADER]: "Send crypto",
  [T.RECEIVE_SUMMARY.BANNER_HEADER]: "You are transferring to an individual!",
  [T.RECEIVE_SUMMARY.BANNER_TEXT]:
    "The person will receive the money, not the company. If you suspect that this is a scammer, please",
  [T.RECEIVE_SUMMARY.BANNER_TEXT_CONTACT_US]: "contact us.",
  [T.RECEIVE_SUMMARY.RECIPIENT]: "Recipient",
  [T.RECEIVE_SUMMARY.PAYER]: "Payer",
  [T.RECEIVE_SUMMARY.COMMENTS]: "Comment",
  [T.RECEIVE_SUMMARY.RECEIVE_DETAILS]: "Receive Details",
  [T.RECEIVE_SUMMARY.EXCHANGE_RATE]: "Exchange Rate",
  [T.RECEIVE_SUMMARY.CRYPTO_TYPE]: "Crypto Type",
  [T.RECEIVE_SUMMARY.NETWORK]: "Network",
  [T.RECEIVE_SUMMARY.NETWORK_FEE]: "Network Fee",
  [T.RECEIVE_SUMMARY.SERVICE_FEE]: "Service Fee",
  [T.RECEIVE_SUMMARY.WALLET_ADDRESS]: "Wallet Address",
  [T.RECEIVE_SUMMARY.PAYMENT_METHOD]: "Payment Method",
  [T.RECEIVE_SUMMARY.CREDIT_CARD]: "Debit/Credit card",
  [T.RECEIVE_SUMMARY.BANK_TRANSFER]: "Bank transfer",
  [T.RECEIVE_SUMMARY.BUTTON_TEXT]: "Continue",
  [T.RECEIVE_SUMMARY.BUTTON_TEXT]: "Continue",
  [T.RECEIVE_SUMMARY.CONFIRM]: "Confirm",
  [T.RECEIVE_EXPIRED.HEADER]: "Link expired",
  [T.RECEIVE_EXPIRED.TEXT]: "A payment has already been made using this link.",
  [T.RECEIVE_EXPIRED.BUTTON_TEXT]: "Go home",
  [T.SELL_FLOW_MAIN_PAGE.BANK_TRANSFER]: "Bank transfer",
  [T.SELL_FLOW_MAIN_PAGE.INSTANT_BANKING]: "Instant banking",
  [T.SELL_FLOW_MAIN_PAGE.TEXT]:
    "Currently, this feature is available in EU countries and UK.",
  [T.SELL_FLOW_MAIN_PAGE.YOU_PAY]: "You'll pay",
  [T.SELL_FLOW_MAIN_PAGE.PAY_TOOLTIP]:
    "This amount may vary based on the exchange rate at the transaction moment.",
  [T.SELL_FLOW_MAIN_PAGE.YOU_GET]: "You'll get",
  [T.SELL_FLOW_MAIN_PAGE.GET_TOOLTIP]:
    "This amount may vary based on the exchange rate at the transaction moment.",
  [T.SELL_FLOW_MAIN_PAGE.COUNTRY_OF_RESIDENCE]: "Country of residence",
  [T.SELL_FLOW_MAIN_PAGE.COUNTRY_PLACEHOLDER]: "Country",
  [T.SELL_FLOW_MAIN_PAGE.BUTTON_TEXT]: "Sell crypto",
  [T.SELL_FLOW_SUMMARY.HEADER]: "Summary",
  [T.SELL_FLOW_SUMMARY.PAY]: "Pay",
  [T.SELL_FLOW_SUMMARY.GET]: "Get",
  [T.SELL_FLOW_SUMMARY.EXCHANGE_RATE]: "Exchange Rate",
  [T.SELL_FLOW_SUMMARY.NETWORK]: "Network",
  [T.SELL_FLOW_SUMMARY.SERVICE_FEE]: "Service Fee",
  [T.SELL_FLOW_SUMMARY.START_OVER]: "Start Over",
  [T.SELL_FLOW_SUMMARY.CONFIRM]: "Confirm",
  [T.SELL_FLOW_BANK_TRANSFER.HEADER]: "Add bank account",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_1]:
    "The beneficiary name must match the user name registered at Swaps.app.",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_2]:
    "Make sure the bank account you entered supports the selected fiat currency.",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_3]:
    "The transaction duration is not fixed and depends on the policies of the recipient’s bank.",
  [T.SELL_FLOW_BANK_TRANSFER.BENIFICIARY]: "Benificiary",
  [T.SELL_FLOW_BANK_TRANSFER.BENIFICIARY_PLACEHOLDER]: "Your name",
  [T.SELL_FLOW_BANK_TRANSFER.IBAN]: "IBAN",
  [T.SELL_FLOW_BANK_TRANSFER.IBAN_PLACEHOLDER]: "IBAN number of beneficiary",
  [T.SELL_FLOW_BANK_TRANSFER.BUTTON_TEXT]: "Confirm",
  [T.SUMMARY_SELL.HEADER]: "Almost There",
  [T.SUMMARY_SELL.PAY]: "Pay",
  [T.SUMMARY_SELL.GET]: "Get",
  [T.SUMMARY_SELL.ROW_1]:
    "Use this deposit wallet address for sending your crypto. Please carefully check the transaction details, as we won’t be able to reclaim the crypto sent to a wrong address.",
  [T.SUMMARY_SELL.ROW_2_PLEASE_SEND]: "Please send",
  [T.SUMMARY_SELL.ROW_2_TO_THE_NEXT]: "to the following address",
  [T.SUMMARY_SELL.QR_TEXT]:
    "We will send {currency} to your bank account as soon as we receive your crypto. It can take up to 2-3 business days. Should you have any questions we’re here to help.",
  [T.SUMMARY_SELL.FOOTER_TEXT]:
    "You’ll get an email notification whenever the transaction is completed.",
  [T.SUMMARY_SELL.BUTTON_TEXT]: "Ok",
  [T.MENU_MAIN.HEADER]: "Menu",
  [T.MENU_MAIN.LOGIN]: "Log in",
  [T.MENU_MAIN.LOGOUT]: "Log out",
  [T.MENU_MAIN.BUY_CRYPTO]: "Buy Crypto",
  [T.MENU_MAIN.SELL_CRYPTO]: "Sell Crypto",
  [T.MENU_MAIN.RECEIVE_CRYPTO]: "Receive Crypto",
  [T.MENU_MAIN.TRANSACTION_HISTORY]: "Transaction history",
  [T.MENU_MAIN.LEGAL]: "Legal",
  [T.MENU_MAIN.BADGE_STATUS]: "Pending",
  [T.MENU_MAIN.BUY_TEXT]: "Buy Bitcoin",
  [T.MENU_LEGAL.HEADER]: "Legal",
  [T.MENU_LEGAL.PRIVACY_POLICY]: "Privacy policy",
  [T.MENU_LEGAL.TERMS]: "Terms and conditions",
  [T.MENU_LEGAL.COOKIE_POLICY]: "Cookie policy",
  [T.MENU_LEGAL.ABOUT_US]: "About us",
  [T.MENU_LEGAL.HELP_CENTER]: "Help center",
  [T.CRYPTO_DROPDOWN.HEADER]: "Select cryptocurrency",
  [T.CRYPTO_DROPDOWN.SEARCH]: "Search",
  [T.CURRENCY_DROPDOWN.HEADER]: "Select currency",
  [T.COUNTRY_DROPDOWN.HEADER]: "Country of Residence",
  [T.LOADER.LOADER_TEXT]: "Use the wallet address created and owned by you.",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.HEADER]: "Transaction history",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SEARCH]: "Search",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.ALL]: "All",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SUCCESS]: "Successful",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.FAILED]: "Failed",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.PENDING]: "Pending",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.BUY]: "Buy",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SELL]: "Sell",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.RECEIVE]: "Receive",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.LOAD_MORE]: "Load more",
  [T.TRANSACTION_DETAILS.HEADER]: "Transaction details",
  [T.TRANSACTION_DETAILS.STATUS]: "Status",
  [T.TRANSACTION_DETAILS.TRANSACTION_TYPE]: "Transaction type",
  [T.TRANSACTION_DETAILS.TRANSACTION_ID]: "Transaction ID",
  [T.TRANSACTION_DETAILS.CREATED_AT]: "Created at",
  [T.TRANSACTION_DETAILS.EXCHANGE_RATE]: "Exchange rate",
  [T.TRANSACTION_DETAILS.PAIR_OF_ASSETS]: "Pair of assets",
  [T.TRANSACTION_DETAILS.SERVICE_FEE]: "Service Fee",
  [T.TRANSACTION_DETAILS.NETWORK_FEE]: "Network Fee",
  [T.TRANSACTION_DETAILS.NETWORK]: "Network",
  [T.TRANSACTION_DETAILS.WALLET_ADDRESS]: "Wallet address",
  [T.TRANSACTION_DETAILS.CONTACT_SUPPORT]: "Contact support",
  [T.TRANSACTION_DETAILS.TEXT]:
    "The transaction is being processed by the bank. You'll get notified by email as soon as your payment is confirmed by your bank.",
  [T.TRANSACTION_DETAILS.BACK_HOME]: "Back home",
  [T.TRANSACTION_DETAILS.VIEW_TRANSACTION]: "View transaction in blockchain",
  [T.TRANSACTION_HISTORY_EMPTY.HEADER]: "Transaction history",
  [T.TRANSACTION_HISTORY_EMPTY.TEXT]: "You don't have any transactions yet",
  [T.TRANSACTION_HISTORY_EMPTY.BUTTON_TEXT]: "Create transaction",
  [T.TRANSACTION_HISTORY_EMPTY.NO_TRANSACTION]: "No such transactions",
  [T.WELCOME_PAGE_LOGIN.HEADER]: "Welcome to Swaps.app",
  [T.WELCOME_PAGE_LOGIN.TEXT]: "Buy and sell crypto seamless and quickly",
  [T.WELCOME_PAGE_LOGIN.OR]: "OR continue with",
  [T.WELCOME_PAGE_LOGIN.EMAIL_PLACEHOLDER]: "Enter your email",
  [T.WELCOME_PAGE_LOGIN.BUTTON_TEXT]: "Continue with",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT]: "I agree to the",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_TERMS]: "Terms of service",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_AND]: " &",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_POLICY]: "Privacy Policy of",
  [T.WELCOME_PAGE_LOGIN.SUBSCRIPTION_TEXT]:
    "Receive promotional emails to your email",
  [T.CODE_VERIFICATION.HEADER]: "Code verification",
  [T.CODE_VERIFICATION.CODE]: "Code",
  [T.CODE_VERIFICATION.PASTE_CODE]: "Paste Code",
  [T.CODE_VERIFICATION.TEXT]:
    "Please enter 6-digit verification code that was sent to",
  [T.CODE_VERIFICATION.TIMER_TEXT_PART1]:
    "If you have not received the code please check Spam or wait for",
  [T.CODE_VERIFICATION.TIMER_TEXT_PART2]: "to request a new code.",
  [T.CODE_VERIFICATION.TIMER_TEXT_SECONDS]: "seconds",
  [T.CODE_VERIFICATION.TIMER_TEXT_MINUTES]: "minutes",
  [T.CODE_VERIFICATION.TIMER_TEXT_SECOND]: "second",
  [T.CODE_VERIFICATION.TIMER_TEXT_MINUTE]: "minute",
  [T.CODE_VERIFICATION.PRE_RESEND_CODE]: "Didn't get a verification code?",
  [T.CODE_VERIFICATION.RESEND_CODE]: "Send again",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_HEADER]: "Protect yourself from fraud",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_ROW_1]:
    "Did someone you dont know help you with this transaction?",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_ROW_2]:
    "Did someone send you here using an unknown or suspicious link?",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_FOOTER]:
    "If the answer is yes to any of the above, you may be a target of a scam. Please contact Swaps support if you have any concerns you are a victim of a scam attempt.",
  [T.PERSONAL_DETAILS.HEADER]: "Personal Info",
  [T.PERSONAL_DETAILS.STEP]: "step",
  [T.PERSONAL_DETAILS.TEXT]:
    "Please enter your personal details in the following fields as they appear on your official documents.",
  [T.PERSONAL_DETAILS.FIRST_NAME]: "First Name",
  [T.PERSONAL_DETAILS.LAST_NAME]: "Last Name",
  [T.PERSONAL_DETAILS.MIDDLE_NAME]: "Middle Name (Optional)",
  [T.PERSONAL_DETAILS.DATE_OF_BIRTH]: "Date of birth",
  [T.PERSONAL_DETAILS.DATE_OF_BIRTH_TOOLTIP]:
    "You must be 18 or over to register at the Swaps.app",
  [T.PERSONAL_DETAILS.BUTTON_TEXT]: "Continue",
  [T.RESIDENCE_ADDRESS.HEADER]: "Residence address",
  [T.RESIDENCE_ADDRESS.LABEL]: "Residence address",
  [T.RESIDENCE_ADDRESS.COUNTRY]: "Country",
  [T.RESIDENCE_ADDRESS.ADDRESS]: "Address",
  [T.RESIDENCE_ADDRESS.CITY]: "City",
  [T.RESIDENCE_ADDRESS.STATE]: "State/Province",
  [T.RESIDENCE_ADDRESS.ZIP]: "ZIP",
  [T.RESIDENCE_ADDRESS.TEXT]:
    "Your billing address matches your  residence address",
  [T.KYC_PAGE.HEADER]: "Verify your identity",
  [T.KYC_PAGE.TEXT]:
    "Due to legal requirements and security reasons, we need to verify your idenity",
  [T.KYC_PAGE.ROW_1]: "Please prepare your ID",
  [T.KYC_PAGE.ROW_2]: "Get ready to take a selfie",
  [T.KYC_PAGE.BUTTON_TEXT]: "Continue",
  [T.KYC_SUCCESS.HEADER]: "Successful completion of KYC",
  [T.KYC_SUCCESS.TEXT]:
    "Congratulations, you have successfully passed identity verification and now you can use all the functionality of our widget",
  [T.KYC_SUCCESS.BUTTON_TEXT]: "Buy now",
  [T.ERROR_MESSAGES.ABC]: "Please use the Latin alphabet",
  [T.ERROR_MESSAGES.EMAIL]: "Field must be a valid email",

  [T.ERROR_MESSAGES.INVALID_DATE_BIRTH]: "Date Of Birth is invalid",
  [T.ERROR_MESSAGES.DATE_BIRTH_REQUIRED]: "Date of birth is required",
  [T.ERROR_MESSAGES.LASTNAME_REQUIRED]: "Last name is required",
  [T.ERROR_MESSAGES.FIRSTNAME_REQUIRED]: "First name is required",

  [T.ADDRESS.LINE]: "address line 1",
  [T.BILLING_ADDRESS.HEADER]: "Billing address",
  [T.BILLING_ADDRESS.LABEL]: "Billing address",
  [T.BILLING_ADDRESS.COUNTRY]: "Country",
  [T.BILLING_ADDRESS.CITY]: "City",
  [T.BILLING_ADDRESS.STATE]: "State/Province",
  [T.BILLING_ADDRESS.ZIP]: "ZIP",
  [T.ACTIONS.RESTRICTED_COUNTRIES]: "See restricted countries",
  [T.ERROR_MESSAGES.UNSUPPORTED_COUNTRY]:
    "Sorry, this service is currently not available in your country.",
  [T.ACTIONS.COPIED]: "Copied",
  [T.ERROR_MESSAGES.WE_SENT_CODE_AGAIN]: "We sent you the code again. You have",
  [T.ERROR_MESSAGES.ATTEMPTS_LEFT]: "more attempts left.",
  [T.ERROR_MESSAGES.YOU_TRIED_ALL_ATTEMPTS]:
    "You have tried all attempts. Try again in 30 minutes.",
  [T.ERROR_MESSAGES.DELETED_ACCOUNT]:
    "The account linked to this email is deleted.",
  [T.ACTIONS.COPY_LINK]: "Copy Link",
  [T.RECEIVE_LINK.PAYER]: "Payer",
  [T.RECEIVE_LINK.RECEPIENT]: "Recipient",
  [T.RECEIVE_MAIN_PAGE.PASTE_WALLET]: "Paste your wallet address",
  [T.RECEIVE_MAIN_PAGE.PASTE_IBAN]: "Paste your IBAN address",
  [T.ERROR_MESSAGES.PURCHASE_LIMITS]:
    "You have reached your limit of purchase. To increase the limit, please contact the support",
  [T.FOOTER.USE_TERMS]: "Terms of use",
  [T.FOOTER.PRIVACY_POLICY]: "Privacy Policy",
  [T.FOOTER.COOKIE_POLICY]: "Cookies Policy",
  [T.ERROR_MESSAGES.MORE_THAN]: "Cannot be more than",
  [T.ERROR_MESSAGES.LESS_THAN]: "Cannot be less than",
  [T.RECEIVE_MAIN_PAGE.RECEIVE]: "Receive",
  [T.ACTIONS.SELECT_CURRENCY]: "Select currency",
  [T.ACTIONS.SELECT_CRYPTO_CURRENCY]: "Select cryptocurrency",
  [T.META.BUY_TITLE]: "Buy crypto instantly with the lowest fees | Swaps app.",
  [T.META.BUY_DESCRIPTION]:
    "Buy Bitcoin, Ethereum and other cryptocurrency profitable, easily and securely with bank card, Apple Pay, Google Pay, bank transfer.",
  [T.META.SELL_TITLE]: "Sell crypto instantly with the low fees | Swaps.app",
  [T.META.SELL_DESCRIPTION]:
    "Sell Bitcoin, Ethereum and other cryptocurrencies with minimal commission, simply and safely.",
  [T.META.RECEIVE_TITLE]:
    "Receive payments and transfers in cryptocurrency wherever you are | Swaps.app",
  [T.META.RECEIVE_DESCRIPTION]:
    "Create payment links to receive transfers and payments in cryptocurrency. Swaps.app makes payments convenient, fast and secure.",
  [T.ACTIONS.HELP]: "help",
  [T.ACTIONS.UNDERSTAND]: "I understand",
  [T.PROMPTS.NAME_MUST_MATCH]:
    "The name on your bank account must match the name registered with your Swaps account.",
  [T.PROMPTS.PLEASE_INITIATE_ONLY]:
    "Please initiate only one transaction to the provided IBAN.",

  [T.PROMPTS.TRANSFERS_ARE_NOT_INSTANT]:
    "Transfers are not instant and may take a few days to process.",
  [T.PROMPTS.BE_SURE_TO_INCLUDE]:
    "Be sure to include the “Reference note” during your transfer.",
  [T.ERROR_MESSAGES.UNSUPPORTED_BILLING_COUNTRY]:
    "Your billing country does not support Bank Transfer. Please select another payment method.",

  [T.PROMPTS.MAKE_TRANSFER_BY]: "Make a transfer by details",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_NAME]: "Bank Name",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_DETAILS]: "Bank Details",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_ADDRESS]: "Bank address",
  [T.ACTIONS.OK]: "Ok",
  [T.ACTIONS.COPY_ALL]: "Copy All",
  [T.FOOTER.CONTACT_US]: "Contact us",
  [T.MENU_MAIN.WELCOME]: "Welcome to Swaps.app",
  [T.MENU_MAIN.ACCESS_FEATURES]: "Access all widget features",
  [T.PROMPTS.WE_WILL_SEND]: "We will send",
  [T.PROMPTS.YOUR_BANK_ACCOUNT]:
    "to your bank account as soon as we receive your crypto. It can take up to 2-3 business days. Should you have any questions we’re here to.",
  [T.ERROR_MESSAGES.INVALID_ADDRESS]: "Invalid {currency} address",
  [T.PAYMENT_METHOD_DROPDOWN.HEADER]: "Choose Payment method",
  [T.PAYMENT.GET_INFO]: "You get {getLine} for {payLine}",
  [T.SELL_FLOW_SUMMARY.ACCOUNT_NUMBER]: "Account Number",
  [T.SELL_FLOW_SUMMARY.SORT_CODE]: "Sort Code",
  [T.MENU_MAIN.GENERAL]: "General",

  [T.MENU_MAIN.CURRENCY]: "Currency",
  [T.MENU_MAIN.SUPPORT]: "Support",
  [T.MENU_MAIN.FEEDBACK]: "Feedback",
  [T.MENU_MAIN.DARK_MODE]: "Dark Mode",
  [T.MENU_MAIN.ABOUT_US]: "About us",
  [T.MENU_MAIN.PROFILE]: "Profile",
  [T.MENU_MAIN.COMMUNITY]: "Community",

  [T.SELL_FLOW_BANK_TRANSFER.ACCOUNT_NUMBER]: "Account number",
  [T.SELL_FLOW_BANK_TRANSFER.SORT_CODE]: "Sort code",
  [T.WELCOME_PAGE_LOGIN.EMAIL]: "Email",
  [T.WELCOME_PAGE_LOGIN.BOTTOM_TEXT]:
    "Swaps does not hold user funds and only provides currency exchange.",
  [T.WELCOME_PAGE_LOGIN.CONTINUE]: "Confirm and Continue",
  [T.WELCOME_PAGE_LOGIN.SELECT_ALL]: "Select all",
  [T.WELCOME_PAGE_LOGIN.SANCTIONS_LIST_TEXT]:
    "By ticking this box, you’re verifying you're not on any sanctions list – we appreciate your help in ",
  [T.WELCOME_PAGE_LOGIN.SANCTIONS_LIST_HREF]: "ensuring compliance!",
  [T.WELCOME_PAGE_LOGIN.OWN_CRYPTOWALLET]:
    "I confirm that the provided crypto-wallet address belongs to receiver, and I am aware of the recipient and the associated risks",
  [T.WELCOME_PAGE_LOGIN.PEP_FIRST_TEXT]: "I confirm that I’m not",
  [T.WELCOME_PAGE_LOGIN.PEP_FIRST_HREF]: "Politically Exposed Person ",
  [T.WELCOME_PAGE_LOGIN.PEP_SECOND_TEXT]:
    "(PEP), family member of the PEP or person known to be close associates of the PEP",
  [T.WELCOME_PAGE_LOGIN.SIGN_IN]: "Sign In",
  [T.WELCOME_PAGE_LOGIN.SIGN_UP]: "Sign Up",
  [T.WELCOME_PAGE_LOGIN.TERMS_AGREEMENT]: "By continuing, you agree to our",
  [T.WELCOME_PAGE_LOGIN.AGREEMENT_HEADER]: "Stay secure",
  [T.WELCOME_PAGE_LOGIN.AGREEMENT_DESCRIPTION]:
    "Swaps.app is payment getaway and not responsible for the funds",
  [T.RECEIVE_LINK.GO_HOME]: "Go Home",
  [T.RECEIVE_LINK.EXPIRED_TEXT]:
    "A payment has already been made using this link",
  [T.RECEIVE_LINK.LINK_EXPIRED]: "Link expired",
  [T.RECEIVE_SUMMARY.BANNER_WARNING]:
    "Make sure you know and trust the recipient as we may not be able to help you get your money back",
  [T.KYC_PAGE.SUCCESSFUL]: "Successful completion of KYC",
  [T.KYC_PAGE.SUCCESSFUL_DESCRIPTION]:
    "Congratulations, you have successfully passed identity verification and now you can use all the functionality of our widget",
  [T.ERROR_MESSAGES.MIN_CHARACTERS]: "Must be at least 2 characters.",
  [T.BUY_CRYPTO_SUMMARY.CONFIRM_TRANSACTION]: "Confirm transaction",
  [T.BUY_CRYPTO_SUMMARY.NEXT]: "Next",
  [T.THEME_MODE.DARK]: "Dark",
  [T.THEME_MODE.LIGHT]: "Light",
  [T.THEME_MODE.SYSTEM]: "System",
  [T.THEME_MODE.TITLE]: "Mode",
};

export default en;
