import * as T from "./translationKeys";

const et = {
  [T.HEADER.BUY]: "osta",
  [T.HEADER.SELL]: "müüa",
  [T.HEADER.RECEIVE]: "saada",
  [T.BUY_CRYPTO_MAIN_PAGE.CREDIT_CARD]: "Deebet-/krediitkaart",
  [T.BUY_CRYPTO_MAIN_PAGE.BANK_TRANSFER]: "Pangaülekanne",
  [T.BUY_CRYPTO_MAIN_PAGE.ASTRO_PAY]: "Astropay",
  [T.BUY_CRYPTO_MAIN_PAGE.YOU_PAY]: "Sa maksad",
  [T.BUY_CRYPTO_MAIN_PAGE.PAY_TOOLTIP]:
    "Summa võib varieeruda sõltuvalt tehingu hetkel kehtivast vahetuskursist.",
  [T.BUY_CRYPTO_MAIN_PAGE.YOU_GET]: "Sa saad",
  [T.BUY_CRYPTO_MAIN_PAGE.GET_TOOLTIP]:
    "Summa võib varieeruda sõltuvalt tehingu hetkel kehtivast vahetuskursist.",
  [T.BUY_CRYPTO_MAIN_PAGE.COUNTRY_RESIDENCE]: "Elukohariik",
  [T.BUY_CRYPTO_MAIN_PAGE.COUNTRY_PLACEHOLDER]: "Riik",
  [T.BUY_CRYPTO_MAIN_PAGE.BUY_BUTTON]: "Osta krüpto",
  [T.BUY_CRYPTO_SUMMARY.HEADER]: "Kokkuvõte",
  [T.BUY_CRYPTO_SUMMARY.PAY]: "Maksma",
  [T.BUY_CRYPTO_SUMMARY.GET]: "saada",
  [T.BUY_CRYPTO_SUMMARY.EXCHANGE_RATE]: "Vahetuskurss",
  [T.BUY_CRYPTO_SUMMARY.SERVICE_FEE]: "Teenustasu",
  [T.BUY_CRYPTO_SUMMARY.NETWORK_FEE]: "Võrgutasu",
  [T.BUY_CRYPTO_SUMMARY.NETWORK]: "Võrk",
  [T.BUY_CRYPTO_SUMMARY.INFO_TEXT]:
    "Vahetuskurss ja tasud fikseeritakse maksmise ajal",
  [T.BUY_CRYPTO_SUMMARY.WALLET_ADDRESS]: "Rahakoti aadress",
  [T.BUY_CRYPTO_SUMMARY.WALLET_TOOLTIP]:
    "Veenduge, et rahakoti aadress ja võrk on õigesti määratletud, sest me ei saa teid aidata krüpto tagastamisel.",
  [T.BUY_CRYPTO_SUMMARY.TIMER_TEXT]: "(n) sekund – sekundid",
  [T.BUY_CRYPTO_SUMMARY.WALLET_PLACEHOLDER]: "Kleepige oma rahakoti aadress",
  [T.BUY_CRYPTO_SUMMARY.START_OVER]: "Alusta uuesti",
  [T.BUY_CRYPTO_SUMMARY.CONFIRM]: "Jätka",
  [T.BUY_CRYPTO_SUMMARY.QR_HEADER]: "QR-skanner",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.HEADER]: "Tehing ootel",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.EXCHANGE_RATE]: "Vahetuskurss",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.FIAT_EQUIVALENT]: "Fiati ekvivalent",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.SERVICE_FEE]: "Teenustasu",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.NETWORK_FEE]: "Võrgutasu",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.INFO_TEXT]:
    "Tehingut töötleb pank. Teid teavitatakse meili teel niipea, kui pank on teie makse kinnitanud.",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.BUTTON_TEXT]: "Järgmine tehing",
  [T.RECEIVE_MAIN_PAGE.FIAT_AMOUNT]: "Fiati kogus",
  [T.RECEIVE_MAIN_PAGE.CRYPTO]: "Krüpto",
  [T.RECEIVE_MAIN_PAGE.WALLET_ADDRESS]: "Rahakoti aadress",
  [T.RECEIVE_MAIN_PAGE.WALLET_TOOLTIP]:
    "Veenduge, et rahakoti aadress ja võrk on õigesti määratletud, sest me ei saa teid aidata krüpto tagastamisel.",
  [T.RECEIVE_MAIN_PAGE.WALLET_PLACEHOLDER]: "Kleepige oma rahakoti aadress",
  [T.RECEIVE_MAIN_PAGE.BUTTON_TEXT]: "Kinnita",
  [T.RECEIVE_GENERATE_LINK.HEADER]: "Maksmise Link",
  [T.RECEIVE_GENERATE_LINK.RECIPIENT]: "Saaja",
  [T.RECEIVE_GENERATE_LINK.RECIPIENT_PLACEHOLDER]: "Saaja nimi",
  [T.RECEIVE_GENERATE_LINK.PAYER]: "Maksja",
  [T.RECEIVE_GENERATE_LINK.PAYER_PLACEHOLDER]: "Maksja nimi",
  [T.RECEIVE_GENERATE_LINK.COMMENTS]: "Kommentaarid (valikuline)",
  [T.RECEIVE_GENERATE_LINK.COMMENTS_PLACEHOLDER]: "Teenuse nimi",
  [T.RECEIVE_GENERATE_LINK.COMMENT_TOOLTIP]: "Lubatud kuni 40 tähemärki",
  [T.RECEIVE_GENERATE_LINK.BUTTON_TEXT]: "Loo link",
  [T.RECEIVE_LINK.PAYMENT_LINK]:
    "Makselink (100 USD => need on dünaamilised andmed)",
  [T.RECEIVE_LINK.COPY]: "Kopeeri",
  [T.RECEIVE_LINK.SHARE_LINK]: "Jaga makselinki",
  [T.RECEIVE_LINK.BUTTON_TEXT]: "Loo uus link",
  [T.RECEIVE_SUMMARY.HEADER]: "Saada krüpto",
  [T.RECEIVE_SUMMARY.BANNER_HEADER]: "Te lähete üle üksikisikule!",
  [T.RECEIVE_SUMMARY.BANNER_TEXT]:
    "Raha saab inimene, mitte ettevõte. Kui kahtlustate, et tegemist on petturiga, võtke meiega ühendust.",
  [T.RECEIVE_SUMMARY.BANNER_TEXT_CONTACT_US]: "võta meiega ühendust.",
  [T.RECEIVE_SUMMARY.RECIPIENT]: "Saaja",
  [T.RECEIVE_SUMMARY.PAYER]: "Maksja",
  [T.RECEIVE_SUMMARY.COMMENTS]: "Kommenteeri",
  [T.RECEIVE_SUMMARY.RECEIVE_DETAILS]: "Saate üksikasju",
  [T.RECEIVE_SUMMARY.EXCHANGE_RATE]: "Vahetuskurss",
  [T.RECEIVE_SUMMARY.CRYPTO_TYPE]: "Krüptotüüp",
  [T.RECEIVE_SUMMARY.NETWORK]: "Võrk",
  [T.RECEIVE_SUMMARY.NETWORK_FEE]: "Võrgutasu",
  [T.RECEIVE_SUMMARY.SERVICE_FEE]: "Teenustasu",
  [T.RECEIVE_SUMMARY.WALLET_ADDRESS]: "Rahakoti aadress",
  [T.RECEIVE_SUMMARY.PAYMENT_METHOD]: "Makseviis",
  [T.RECEIVE_SUMMARY.CREDIT_CARD]: "Deebet-/krediitkaart",
  [T.RECEIVE_SUMMARY.BANK_TRANSFER]: "pangaülekanne",
  [T.RECEIVE_SUMMARY.BUTTON_TEXT]: "Jätka",
  [T.RECEIVE_SUMMARY.BUTTON_TEXT]: "Jätka",
  [T.RECEIVE_SUMMARY.CONFIRM]: "Kinnita",
  [T.RECEIVE_EXPIRED.HEADER]: "Link aegus",
  [T.RECEIVE_EXPIRED.TEXT]: "Selle lingi kaudu on makse juba tehtud.",
  [T.RECEIVE_EXPIRED.BUTTON_TEXT]: "Mine koju",
  [T.SELL_FLOW_MAIN_PAGE.BANK_TRANSFER]: "pangaülekanne",
  [T.SELL_FLOW_MAIN_PAGE.INSTANT_BANKING]: "Vahetu pangandus",
  [T.SELL_FLOW_MAIN_PAGE.TEXT]:
    "Praegu on see funktsioon saadaval ELi riikides ja Ühendkuningriigis.",
  [T.SELL_FLOW_MAIN_PAGE.YOU_PAY]: "Sa maksad",
  [T.SELL_FLOW_MAIN_PAGE.PAY_TOOLTIP]:
    "See summa võib varieeruda sõltuvalt tehingu hetkel kehtivast vahetuskursist.",
  [T.SELL_FLOW_MAIN_PAGE.YOU_GET]: "Sa saad",
  [T.SELL_FLOW_MAIN_PAGE.GET_TOOLTIP]:
    "See summa võib varieeruda sõltuvalt tehingu hetkel kehtivast vahetuskursist.",
  [T.SELL_FLOW_MAIN_PAGE.COUNTRY_OF_RESIDENCE]: "Elukohariik",
  [T.SELL_FLOW_MAIN_PAGE.COUNTRY_PLACEHOLDER]: "Riik",
  [T.SELL_FLOW_MAIN_PAGE.BUTTON_TEXT]: "Müüa krüpto",
  [T.SELL_FLOW_SUMMARY.HEADER]: "Kokkuvõte",
  [T.SELL_FLOW_SUMMARY.PAY]: "Maksma",
  [T.SELL_FLOW_SUMMARY.GET]: "saada",
  [T.SELL_FLOW_SUMMARY.EXCHANGE_RATE]: "Vahetuskurss",
  [T.SELL_FLOW_SUMMARY.NETWORK]: "Võrk",
  [T.SELL_FLOW_SUMMARY.SERVICE_FEE]: "Teenustasu",
  [T.SELL_FLOW_SUMMARY.START_OVER]: "Alusta uuesti",
  [T.SELL_FLOW_SUMMARY.CONFIRM]: "Kinnita",
  [T.SELL_FLOW_BANK_TRANSFER.HEADER]: "Lisa pangakonto",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_1]:
    "Saaja nimi peab ühtima saidil Swaps.app registreeritud kasutajanimega.",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_2]:
    "Veenduge, et sisestatud pangakonto toetaks valitud fiati valuutat.",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_3]:
    "Tehingu kestus ei ole fikseeritud ja sõltub saaja panga poliitikast.",
  [T.SELL_FLOW_BANK_TRANSFER.BENIFICIARY]: "Kasusaaja",
  [T.SELL_FLOW_BANK_TRANSFER.BENIFICIARY_PLACEHOLDER]: "Sinu nimi",
  [T.SELL_FLOW_BANK_TRANSFER.IBAN]: "IBAN",
  [T.SELL_FLOW_BANK_TRANSFER.IBAN_PLACEHOLDER]: "Saaja IBAN number",
  [T.SELL_FLOW_BANK_TRANSFER.BUTTON_TEXT]: "Kinnita",
  [T.SUMMARY_SELL.HEADER]: "Peaaegu kohal",
  [T.SUMMARY_SELL.PAY]: "Maksma",
  [T.SUMMARY_SELL.GET]: "Saada",
  [T.SUMMARY_SELL.ROW_1]:
    "Kasutage seda deposiiti rahakoti aadressi oma krüpto saatmiseks. Kontrollige hoolikalt tehingu üksikasju, sest me ei saa valele aadressile saadetud krüptosummat tagasi nõuda.",
  [T.SUMMARY_SELL.ROW_2_PLEASE_SEND]: "Palun saatke",
  [T.SUMMARY_SELL.ROW_2_TO_THE_NEXT]: "järgmisele aadressile:",
  [T.SUMMARY_SELL.QR_TEXT]:
    "Saadame {currency} teie pangakontole kohe, kui oleme teie krüpto kätte saanud. Selleks võib kuluda kuni 2–3 tööpäeva. Kui teil on küsimusi, oleme siin, et aidata.",
  [T.SUMMARY_SELL.FOOTER_TEXT]:
    "Saate e-posti teel teatise iga kord, kui tehing on lõpule viidud.",
  [T.SUMMARY_SELL.BUTTON_TEXT]: "Okei",
  [T.MENU_MAIN.HEADER]: "Menüü",
  [T.MENU_MAIN.LOGIN]: "Logi sisse",
  [T.MENU_MAIN.LOGOUT]: "Logi välja",
  [T.MENU_MAIN.BUY_CRYPTO]: "Osta krüpto",
  [T.MENU_MAIN.SELL_CRYPTO]: "Müü krüpto",
  [T.MENU_MAIN.RECEIVE_CRYPTO]: "Saate krüpto",
  [T.MENU_MAIN.TRANSACTION_HISTORY]: "Tehingu ajalugu",
  [T.MENU_MAIN.LEGAL]: "Juriidiline",
  [T.MENU_MAIN.BADGE_STATUS]: "Ootel",
  [T.MENU_MAIN.BUY_TEXT]: "Osta Bitcoini",
  [T.MENU_LEGAL.HEADER]: "Seaduslik",
  [T.MENU_LEGAL.PRIVACY_POLICY]: "Privaatsuspoliitika",
  [T.MENU_LEGAL.TERMS]: "Tingimused",
  [T.MENU_LEGAL.COOKIE_POLICY]: "Küpsiste poliitika",
  [T.MENU_LEGAL.ABOUT_US]: "Meist",
  [T.MENU_LEGAL.HELP_CENTER]: "Abikeskus",
  [T.CRYPTO_DROPDOWN.HEADER]: "Valige krüptovaluuta",
  [T.CRYPTO_DROPDOWN.SEARCH]: "Otsing",
  [T.CURRENCY_DROPDOWN.HEADER]: "Vali valuuta",
  [T.COUNTRY_DROPDOWN.HEADER]: "Elukohariik",
  [T.LOADER.LOADER_TEXT]:
    "Kasutage enda loodud ja aktsepteeritud rahakoti aadressi.",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.HEADER]: "Tehingu ajalugu",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SEARCH]: "Otsing",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.ALL]: "Kõik",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SUCCESS]: "Edukas",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.FAILED]: "Ebaõnnestunud",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.PENDING]: "Ootel",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.BUY]: "Osta",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SELL]: "müüa",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.RECEIVE]: "Saada",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.LOAD_MORE]: "Lae rohkem",
  [T.TRANSACTION_DETAILS.HEADER]: "Tehingu üksikasjad",
  [T.TRANSACTION_DETAILS.STATUS]: "Olek",
  [T.TRANSACTION_DETAILS.TRANSACTION_TYPE]: "Tehingu tüüp",
  [T.TRANSACTION_DETAILS.TRANSACTION_ID]: "Tehingu ID",
  [T.TRANSACTION_DETAILS.CREATED_AT]: "Loodud",
  [T.TRANSACTION_DETAILS.EXCHANGE_RATE]: "Vahetuskurss",
  [T.TRANSACTION_DETAILS.PAIR_OF_ASSETS]: "Paar vara",
  [T.TRANSACTION_DETAILS.SERVICE_FEE]: "Teenustasu",
  [T.TRANSACTION_DETAILS.NETWORK_FEE]: "Võrgutasu",
  [T.TRANSACTION_DETAILS.NETWORK]: "Võrk",
  [T.TRANSACTION_DETAILS.WALLET_ADDRESS]: "Rahakoti aadress",
  [T.TRANSACTION_DETAILS.CONTACT_SUPPORT]: "Võtke ühendust toega",
  [T.TRANSACTION_DETAILS.TEXT]:
    "Tehingut töötleb pank. Teid teavitatakse meili teel niipea, kui pank on teie makse kinnitanud.",
  [T.TRANSACTION_DETAILS.BACK_HOME]: "Tagasi kodus",
  [T.TRANSACTION_DETAILS.VIEW_TRANSACTION]: "Vaadake tehingut plokiahelas",
  [T.TRANSACTION_HISTORY_EMPTY.HEADER]: "Tehingu ajalugu",
  [T.TRANSACTION_HISTORY_EMPTY.TEXT]: "Teil pole veel tehinguid",
  [T.TRANSACTION_HISTORY_EMPTY.BUTTON_TEXT]: "Loo tehing",
  [T.TRANSACTION_HISTORY_EMPTY.NO_TRANSACTION]: "Selliseid tehinguid pole",
  [T.WELCOME_PAGE_LOGIN.HEADER]: "Tere tulemast Swaps.app",
  [T.WELCOME_PAGE_LOGIN.TEXT]: "Ostke ja müüge krüptovara sujuvalt ja kiiresti",
  [T.WELCOME_PAGE_LOGIN.OR]: "VÕI jätka",
  [T.WELCOME_PAGE_LOGIN.EMAIL_PLACEHOLDER]: "Sisestage oma e-posti aadress",
  [T.WELCOME_PAGE_LOGIN.BUTTON_TEXT]: "Jätkake",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT]: "ma nõustun",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_TERMS]: "teenusetingimuste",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_AND]: "ja",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_POLICY]: "privaatsuspoliitikaga",
  [T.WELCOME_PAGE_LOGIN.SUBSCRIPTION_TEXT]: "Saate oma meilile reklaammeile",
  [T.CODE_VERIFICATION.HEADER]: "Koodi kinnitamine",
  [T.CODE_VERIFICATION.CODE]: "Kood",
  [T.CODE_VERIFICATION.PASTE_CODE]: "Kleebi kood",
  [T.CODE_VERIFICATION.TEXT]:
    "Sisestage 6-kohaline kinnituskood, mis saadeti aadressile",
  [T.CODE_VERIFICATION.TIMER_TEXT_PART1]:
    "Kui te pole koodi saanud, palun kontrollige rämpsposti kausta või oodake",
  [T.CODE_VERIFICATION.TIMER_TEXT_PART2]: ", et taotleda uut koodi.",
  [T.CODE_VERIFICATION.TIMER_TEXT_SECONDS]: "sekundit",
  [T.CODE_VERIFICATION.TIMER_TEXT_MINUTES]: " minutit",
  [T.CODE_VERIFICATION.TIMER_TEXT_SECOND]: "sekund",
  [T.CODE_VERIFICATION.TIMER_TEXT_MINUTE]: " minut",
  [T.CODE_VERIFICATION.RESEND_CODE]: "Saada uuesti",
  [T.CODE_VERIFICATION.PRE_RESEND_CODE]: "Ei saanud kinnituskoodi?",

  [T.CODE_VERIFICATION.FRAUD_PROTECT_HEADER]: "Kaitse end pettuse eest",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_ROW_1]:
    "Kas keegi, keda sa ei tunne, aitas sind selle tehinguga?",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_ROW_2]:
    "Kas keegi saatis sind siia kasutades tundmatut või kahtlast linki?",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_FOOTER]:
    "Kui vastus on jah ülaltoodud küsimustele, võid olla pettuse sihtmärk.",
  [T.PERSONAL_DETAILS.HEADER]: "Personaalne info",
  [T.PERSONAL_DETAILS.STEP]: "samm",
  [T.PERSONAL_DETAILS.TEXT]:
    "Sisestage oma isikuandmed järgmistele väljadele nii, nagu need on teie ametlikel dokumentidel.",
  [T.PERSONAL_DETAILS.FIRST_NAME]: "Eesnimi",
  [T.PERSONAL_DETAILS.LAST_NAME]: "Perekonnanimi",
  [T.PERSONAL_DETAILS.MIDDLE_NAME]: "Keskmine nimi (valikuline)",
  [T.PERSONAL_DETAILS.DATE_OF_BIRTH]: "Sünnikuupäev",
  [T.PERSONAL_DETAILS.DATE_OF_BIRTH_TOOLTIP]:
    "Peate olema 18-aastane või vanem, et registreeruda saidil Swaps.app",
  [T.PERSONAL_DETAILS.BUTTON_TEXT]: "Jätka",
  [T.RESIDENCE_ADDRESS.HEADER]: "Elukoha aadress",
  [T.RESIDENCE_ADDRESS.LABEL]: "Elukoha aadress",
  [T.RESIDENCE_ADDRESS.COUNTRY]: "Riik",
  [T.RESIDENCE_ADDRESS.ADDRESS]: "Aadress",
  [T.RESIDENCE_ADDRESS.CITY]: "Linn",
  [T.RESIDENCE_ADDRESS.STATE]: "Osariik/provints",
  [T.RESIDENCE_ADDRESS.ZIP]: "ZIP",
  [T.RESIDENCE_ADDRESS.TEXT]:
    "Teie arveldusaadress ühtib teie elukoha aadressiga",
  [T.KYC_PAGE.HEADER]: "Kinnitage oma identiteet",
  [T.KYC_PAGE.TEXT]:
    "Seaduslike nõuete ja turvakaalutluste tõttu peame teie isikut kinnitama",
  [T.KYC_PAGE.ROW_1]: "Valmistage ette oma isikut tõendav dokument",
  [T.KYC_PAGE.ROW_2]: "Valmistuge selfie tegemiseks",
  [T.KYC_PAGE.BUTTON_TEXT]: "Jätka",
  [T.KYC_SUCCESS.HEADER]: "KYC edukas läbimine",
  [T.KYC_SUCCESS.TEXT]:
    "Õnnitleme, olete identiteedi kinnitamise edukalt läbinud ja nüüd saate kasutada kõiki meie vidina funktsioone",
  [T.KYC_SUCCESS.BUTTON_TEXT]: "Osta kohe",
  [T.ERROR_MESSAGES.ABC]: "Palun kasutage ladina tähestikku",
  [T.ERROR_MESSAGES.INVALID_DATE_BIRTH]: "Sünniaeg on kehtetu",
  [T.ERROR_MESSAGES.DATE_BIRTH_REQUIRED]: "Sünnikuupäev on nõutav",
  [T.ERROR_MESSAGES.LASTNAME_REQUIRED]: "Perekonnanimi on kohustuslik",
  [T.ERROR_MESSAGES.FIRSTNAME_REQUIRED]: "Eesnimi on kohustuslik",
  [T.ADDRESS.LINE]: "aadressi rida 1",
  [T.BILLING_ADDRESS.HEADER]: "Arve Aadress",
  [T.BILLING_ADDRESS.LABEL]: "Arve Aadress",
  [T.BILLING_ADDRESS.COUNTRY]: "Riik",
  [T.BILLING_ADDRESS.CITY]: "Linn",
  [T.BILLING_ADDRESS.STATE]: "Osariik/provints",
  [T.BILLING_ADDRESS.ZIP]: "ZIP",
  [T.ERROR_MESSAGES.EMAIL]: "Väli peab olema kehtiv e-posti aadress.",
  [T.ACTIONS.RESTRICTED_COUNTRIES]: "Vaadake piiratud riike",
  [T.ERROR_MESSAGES.UNSUPPORTED_COUNTRY]:
    "Kahjuks pole see teenus praegu teie riigis saadaval.",
  [T.ACTIONS.COPIED]: "kopeeritud",
  [T.ERROR_MESSAGES.WE_SENT_CODE_AGAIN]: "We sent you the code again. You have",
  [T.ERROR_MESSAGES.ATTEMPTS_LEFT]: "more attempts left.",
  [T.ERROR_MESSAGES.YOU_TRIED_ALL_ATTEMPTS]:
    "You have tried all attempts. Try again in 30 minutes.",
  [T.ERROR_MESSAGES.DELETED_ACCOUNT]:
    "  The account linked to this email is deleted.",
  [T.ACTIONS.COPY_LINK]: "Kopeeri link",
  [T.RECEIVE_LINK.PAYER]: "maksja",
  [T.RECEIVE_LINK.RECEPIENT]: "Saaja",
  [T.RECEIVE_MAIN_PAGE.PASTE_WALLET]: "Kleepige oma rahakoti aadress",
  [T.RECEIVE_MAIN_PAGE.PASTE_IBAN]: "Kleepige oma IBAN-aadress",
  [T.ERROR_MESSAGES.PURCHASE_LIMITS]:
    "Olete jõudnud oma ostulimiidini. Limiidi suurendamiseks võtke ühendust klienditoega.",
  [T.FOOTER.USE_TERMS]: "Kasutustingimused",
  [T.FOOTER.PRIVACY_POLICY]: "Privaatsuspoliitika",
  [T.FOOTER.COOKIE_POLICY]: "Küpsiste poliitika",
  [T.ERROR_MESSAGES.MORE_THAN]: "Ei saa olla rohkem kui",
  [T.ERROR_MESSAGES.LESS_THAN]: "Ei saa olla väiksem kui",
  [T.RECEIVE_MAIN_PAGE.RECEIVE]: "vastu võtta",
  [T.ACTIONS.SELECT_CURRENCY]: "Vali valuuta",
  [T.ACTIONS.SELECT_CRYPTO_CURRENCY]: "vali krüptovaluuta",
  [T.META.BUY_TITLE]:
    "Ostke krüpto koheselt madalaimate tasudega | Vahetuste rakendus.",
  [T.META.BUY_DESCRIPTION]:
    "Ostke Bitcoini, Ethereumi ja teisi krüptovaluutasid tulusalt, lihtsalt ja turvaliselt pangakaardi, Apple Pay, Google Pay, pangaülekandega.",
  [T.META.SELL_TITLE]: "Müüge krüpto koheselt madalate tasudega | Swaps.app",
  [T.META.SELL_DESCRIPTION]:
    "Müüge Bitcoini, Ethereumi ja teisi krüptovaluutasid minimaalse vahendustasuga lihtsalt ja turvaliselt.",
  [T.META.RECEIVE_TITLE]:
    "Saate makseid ja ülekandeid krüptovaluutas kõikjal, kus te ka poleks | Swaps.app",
  [T.META.RECEIVE_DESCRIPTION]:
    "Looge makselingid krüptovaluutas ülekannete ja maksete vastuvõtmiseks. Swaps.app muudab maksed mugavaks, kiireks ja turvaliseks.",
  [T.ACTIONS.HELP]: "abi",
  [T.ACTIONS.UNDERSTAND]: "ma saan aru",
  [T.PROMPTS.NAME_MUST_MATCH]:
    "Teie pangakontol olev nimi peab ühtima teie Vahetuskontol registreeritud nimega.",
  [T.PROMPTS.PLEASE_INITIATE_ONLY]:
    "Alustage esitatud IBAN-iga ainult üks tehing.",

  [T.PROMPTS.TRANSFERS_ARE_NOT_INSTANT]:
    "Ülekanded ei toimu koheselt ja nende töötlemiseks võib kuluda paar päeva.",
  [T.PROMPTS.BE_SURE_TO_INCLUDE]: "Ülekandmisel lisage kindlasti viitemärkus.",
  [T.ERROR_MESSAGES.UNSUPPORTED_BILLING_COUNTRY]:
    "Teie arveldusriik ei toeta pangaülekannet. Valige mõni muu makseviis.",

  [T.PROMPTS.MAKE_TRANSFER_BY]: "Tehke ülekanne üksikasjade järgi.",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_NAME]: "Panga nimi",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_ADDRESS]: "Panga aadress",
  [T.ACTIONS.OK]: "Okei",
  [T.ACTIONS.COPY_ALL]: "Kopeeri kõik",
  [T.FOOTER.CONTACT_US]: "Võta meiega ühendust",
  [T.RECEIVE_SUMMARY.BANNER_TEXT_CONTACT_US]: "Võta meiega ühendust",

  [T.MENU_MAIN.WELCOME]: "Tere tulemast rakendusse Swaps.app",
  [T.MENU_MAIN.ACCESS_FEATURES]: "Juurdepääs kõigile vidina funktsioonidele",
  [T.PROMPTS.WE_WILL_SEND]: "Saadame",
  [T.PROMPTS.YOUR_BANK_ACCOUNT]:
    "teie pangakontole kohe, kui oleme teie krüpto kätte saanud. Selleks võib kuluda kuni 2–3 tööpäeva. Kui teil on küsimusi, oleme siin.",
  [T.ERROR_MESSAGES.INVALID_ADDRESS]: "Vigane {currency} aadress",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_DETAILS]: "Pangaandmed",
  [T.PAYMENT_METHOD_DROPDOWN.HEADER]: "Vali maksemeetod",
  [T.PAYMENT.GET_INFO]: "Saate {getLine} hinnaga {payLine}",
  [T.SELL_FLOW_SUMMARY.ACCOUNT_NUMBER]: "Konto number",
  [T.SELL_FLOW_SUMMARY.SORT_CODE]: "Sortimiskood",
  [T.MENU_MAIN.GENERAL]: "Kindral",

  [T.MENU_MAIN.CURRENCY]: "Valuuta",
  [T.MENU_MAIN.SUPPORT]: "Tugi",
  [T.MENU_MAIN.FEEDBACK]: "Tagasiside",
  [T.MENU_MAIN.DARK_MODE]: "tume režiim",
  [T.MENU_MAIN.ABOUT_US]: "Meist",
  [T.MENU_MAIN.PROFILE]: "Profiil",
  [T.MENU_MAIN.COMMUNITY]: "kogukond",
  [T.SELL_FLOW_BANK_TRANSFER.ACCOUNT_NUMBER]: "Konto number",
  [T.SELL_FLOW_BANK_TRANSFER.SORT_CODE]: "Sordikood",
  [T.WELCOME_PAGE_LOGIN.EMAIL]: "E-post",
  [T.WELCOME_PAGE_LOGIN.BOTTOM_TEXT]:
    "Swaps ei hoia kasutaja raha ja pakuvad ainult valuutavahetust.",
  [T.WELCOME_PAGE_LOGIN.CONTINUE]: "Kinnitage ja jätkake",
  [T.WELCOME_PAGE_LOGIN.SELECT_ALL]: "Vali kõik",
  [T.WELCOME_PAGE_LOGIN.SANCTIONS_LIST_TEXT]:
    "Selle kasti märkimisega kinnitate, et teid ei ole üheski sanktsioonide nimekirjas – hindame teie abi",
  [T.WELCOME_PAGE_LOGIN.SANCTIONS_LIST_HREF]: "järgimise tagamisel!",
  [T.WELCOME_PAGE_LOGIN.OWN_CRYPTOWALLET]:
    "Kinnitan, et antud krüptorahakoti aadress kuulub vastuvõtjale ning olen adressaadist ja sellega seotud riskidest teadlik",
  [T.WELCOME_PAGE_LOGIN.PEP_FIRST_TEXT]: "Kinnitan, et ma ei ole",
  [T.WELCOME_PAGE_LOGIN.PEP_FIRST_HREF]: "poliitiliselt paljastatud isik,",
  [T.WELCOME_PAGE_LOGIN.PEP_SECOND_TEXT]:
    "pereliige ega isik, kes on teadaolevalt poliitiliselt paljastatud isiku lähikondlane",
  [T.WELCOME_PAGE_LOGIN.SIGN_IN]: "Logi sisse",
  [T.WELCOME_PAGE_LOGIN.SIGN_UP]: "Registreeru",
  [T.WELCOME_PAGE_LOGIN.TERMS_AGREEMENT]: "Jätkates nõustute meie",
  [T.WELCOME_PAGE_LOGIN.AGREEMENT_HEADER]: "Püsige turvaliselt",
  [T.WELCOME_PAGE_LOGIN.AGREEMENT_DESCRIPTION]:
    "Swaps.app on maksevõimalus ja ei vastuta raha eest",
  [T.RECEIVE_LINK.GO_HOME]: "Mine koju",
  [T.RECEIVE_LINK.EXPIRED_TEXT]: "Selle lingi kaudu on makse juba tehtud",
  [T.RECEIVE_LINK.LINK_EXPIRED]: "Link aegunud",
  [T.RECEIVE_SUMMARY.BANNER_WARNING]:
    "Veenduge, et tunneksite ja usaldaksite adressaati, sest me ei pruugi aidata teil raha tagasi saada.",
  [T.KYC_PAGE.SUCCESSFUL]: "KYC edukas lõpetamine",
  [T.KYC_PAGE.SUCCESSFUL_DESCRIPTION]:
    "Palju õnne, olete identiteedi kinnitamise edukalt läbinud ja nüüd saate kasutada kõiki meie vidina funktsioone.",
  [T.ERROR_MESSAGES.MIN_CHARACTERS]: "Peab olema vähemalt 2 tähemärki.",
  [T.BUY_CRYPTO_SUMMARY.CONFIRM_TRANSACTION]: "Kinnita tehing",
  [T.BUY_CRYPTO_SUMMARY.NEXT]: "Järgmine",
  [T.THEME_MODE.DARK]: "Tume",
  [T.THEME_MODE.LIGHT]: "Valgus",
  [T.THEME_MODE.SYSTEM]: "Süsteem",
  [T.THEME_MODE.TITLE]: "Teema",
};
export default et;
