import * as T from "./translationKeys";

const pt = {
  [T.HEADER.BUY]: "Comprar",
  [T.HEADER.SELL]: "Vender",
  [T.HEADER.RECEIVE]: "Receber",
  [T.BUY_CRYPTO_MAIN_PAGE.CREDIT_CARD]: "Cartão de débito/crédito",
  [T.BUY_CRYPTO_MAIN_PAGE.BANK_TRANSFER]: "Transferência bancária",
  [T.BUY_CRYPTO_MAIN_PAGE.ASTRO_PAY]: "Astropay",
  [T.BUY_CRYPTO_MAIN_PAGE.YOU_PAY]: "Você pagará",
  [T.BUY_CRYPTO_MAIN_PAGE.PAY_TOOLTIP]:
    "Este montante pode variar com base na taxa de câmbio no momento da transação.",
  [T.BUY_CRYPTO_MAIN_PAGE.YOU_GET]: "Receberá",
  [T.BUY_CRYPTO_MAIN_PAGE.GET_TOOLTIP]:
    "Este montante pode variar com base na taxa de câmbio no momento da transação.",
  [T.BUY_CRYPTO_MAIN_PAGE.COUNTRY_RESIDENCE]: "País de residência",
  [T.BUY_CRYPTO_MAIN_PAGE.COUNTRY_PLACEHOLDER]: "País de residência",
  [T.BUY_CRYPTO_MAIN_PAGE.BUY_BUTTON]: "Comprar cripto",
  [T.BUY_CRYPTO_SUMMARY.HEADER]: "Resumo",
  [T.BUY_CRYPTO_SUMMARY.PAY]: "Pagar",
  [T.BUY_CRYPTO_SUMMARY.GET]: "Obter",
  [T.BUY_CRYPTO_SUMMARY.EXCHANGE_RATE]: "Taxa de câmbio",
  [T.BUY_CRYPTO_SUMMARY.SERVICE_FEE]: "Taxa de serviço",
  [T.BUY_CRYPTO_SUMMARY.NETWORK_FEE]: "Taxa de rede",
  [T.BUY_CRYPTO_SUMMARY.NETWORK]: "Rede",
  [T.BUY_CRYPTO_SUMMARY.INFO_TEXT]:
    "A taxa de câmbio e as comissões são fixadas durante o pagamento",
  [T.BUY_CRYPTO_SUMMARY.WALLET_ADDRESS]: "Endereço da carteira",
  [T.BUY_CRYPTO_SUMMARY.WALLET_TOOLTIP]:
    "Certifique-se de que o endereço da carteira e a rede estão definidos corretamente, pois não poderemos ajudá-lo a devolver as criptomoedas.",
  [T.BUY_CRYPTO_SUMMARY.TIMER_TEXT]: "segundos",
  [T.BUY_CRYPTO_SUMMARY.WALLET_PLACEHOLDER]: "Cola o endereço da tua carteira",
  [T.BUY_CRYPTO_SUMMARY.START_OVER]: "Começar de novo",
  [T.BUY_CRYPTO_SUMMARY.CONFIRM]: "Continuar",
  [T.BUY_CRYPTO_SUMMARY.QR_HEADER]: "Scanner QR",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.HEADER]: "Transação pendente",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.EXCHANGE_RATE]: "Taxa de câmbio",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.FIAT_EQUIVALENT]: "Equivalente Fiat",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.SERVICE_FEE]: "Taxa de serviço",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.NETWORK_FEE]: "Taxa de rede",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.INFO_TEXT]:
    "A transação está a ser processada pelo banco. Será notificado por correio eletrónico assim que o seu pagamento for confirmado pelo seu banco.",
  [T.BUY_CRYPTO_TRANSACTION_RESULT.BUTTON_TEXT]: "Próxima transação",
  [T.RECEIVE_MAIN_PAGE.FIAT_AMOUNT]: "Montante Fiat",
  [T.RECEIVE_MAIN_PAGE.CRYPTO]: "Cripto",
  [T.RECEIVE_MAIN_PAGE.WALLET_ADDRESS]: "Endereço da carteira",
  [T.RECEIVE_MAIN_PAGE.WALLET_TOOLTIP]:
    "Certifique-se de que o endereço da carteira e a rede estão definidos corretamente, pois não poderemos ajudá-lo a devolver as criptomoedas.",
  [T.RECEIVE_MAIN_PAGE.WALLET_PLACEHOLDER]: "Cola o endereço da tua carteira",
  [T.RECEIVE_MAIN_PAGE.BUTTON_TEXT]: "Confirmar",
  [T.RECEIVE_GENERATE_LINK.HEADER]: "Ligação para pagamento",
  [T.RECEIVE_GENERATE_LINK.RECIPIENT]: "Destinatário",
  [T.RECEIVE_GENERATE_LINK.RECIPIENT_PLACEHOLDER]: "Nome do destinatário",
  [T.RECEIVE_GENERATE_LINK.PAYER]: "Pagador",
  [T.RECEIVE_GENERATE_LINK.PAYER_PLACEHOLDER]: "Nome do pagador",
  [T.RECEIVE_GENERATE_LINK.COMMENTS]: "Observações (facultativo)",
  [T.RECEIVE_GENERATE_LINK.COMMENTS_PLACEHOLDER]: "Nome do serviço",
  [T.RECEIVE_GENERATE_LINK.COMMENT_TOOLTIP]:
    "Máximo de 40 caracteres permitidos",
  [T.RECEIVE_GENERATE_LINK.BUTTON_TEXT]: "Gerar uma ligação",
  [T.RECEIVE_LINK.PAYMENT_LINK]: "Ligação de pagamento para",
  [T.RECEIVE_LINK.COPY]: "Copiar",
  [T.RECEIVE_LINK.SHARE_LINK]: "Partilhar o link de pagamento",
  [T.RECEIVE_LINK.BUTTON_TEXT]: "Criar nova ligação",
  [T.RECEIVE_SUMMARY.HEADER]: "Enviar criptografia",
  [T.RECEIVE_SUMMARY.BANNER_HEADER]: "Está a transferir para um indivíduo!",
  [T.RECEIVE_SUMMARY.BANNER_TEXT]:
    "A pessoa receberá o dinheiro, não a empresa. Se suspeitar que se trata de um burlão, contacte-nos.",
  [T.RECEIVE_SUMMARY.RECIPIENT]: "Destinatário",
  [T.RECEIVE_SUMMARY.PAYER]: "Pagador",
  [T.RECEIVE_SUMMARY.COMMENTS]: "Comentário",
  [T.RECEIVE_SUMMARY.RECEIVE_DETAILS]: "Detalhes do recebimento",
  [T.RECEIVE_SUMMARY.EXCHANGE_RATE]: "Taxa de câmbio",
  [T.RECEIVE_SUMMARY.CRYPTO_TYPE]: "Tipo de criptografia",
  [T.RECEIVE_SUMMARY.NETWORK]: "Rede",
  [T.RECEIVE_SUMMARY.NETWORK_FEE]: "Taxa de rede",
  [T.RECEIVE_SUMMARY.SERVICE_FEE]: "Taxa de serviço",
  [T.RECEIVE_SUMMARY.WALLET_ADDRESS]: "Endereço da carteira",
  [T.RECEIVE_SUMMARY.PAYMENT_METHOD]: "Método de pagamento",
  [T.RECEIVE_SUMMARY.CREDIT_CARD]: "Cartão de débito/crédito",
  [T.RECEIVE_SUMMARY.BANK_TRANSFER]: "Transferência bancária",
  [T.RECEIVE_SUMMARY.BUTTON_TEXT]: "Continuar",
  [T.RECEIVE_EXPIRED.HEADER]: "Ligação expirada",
  [T.RECEIVE_EXPIRED.TEXT]: "Já foi efectuado um pagamento com esta ligação.",
  [T.RECEIVE_EXPIRED.BUTTON_TEXT]: "Ir para casa",
  [T.SELL_FLOW_MAIN_PAGE.BANK_TRANSFER]: "Transferência bancária",
  [T.SELL_FLOW_MAIN_PAGE.INSTANT_BANKING]: "Banco instantâneo",
  [T.SELL_FLOW_MAIN_PAGE.TEXT]:
    "Atualmente, esta funcionalidade está disponível nos países da UE e no Reino Unido.",
  [T.SELL_FLOW_MAIN_PAGE.YOU_PAY]: "Pagará",
  [T.SELL_FLOW_MAIN_PAGE.PAY_TOOLTIP]:
    "Este montante pode variar em função da taxa de câmbio no momento da transação.",
  [T.SELL_FLOW_MAIN_PAGE.YOU_GET]: "Receberá",
  [T.SELL_FLOW_MAIN_PAGE.GET_TOOLTIP]:
    "Este montante pode variar consoante a taxa de câmbio em vigor no momento da transação.",
  [T.SELL_FLOW_MAIN_PAGE.COUNTRY_OF_RESIDENCE]: "País de residência",
  [T.SELL_FLOW_MAIN_PAGE.COUNTRY_PLACEHOLDER]: "País de residência",
  [T.SELL_FLOW_MAIN_PAGE.BUTTON_TEXT]: "Vender cripto",
  [T.SELL_FLOW_SUMMARY.HEADER]: "Resumo",
  [T.SELL_FLOW_SUMMARY.PAY]: "Pagar",
  [T.SELL_FLOW_SUMMARY.GET]: "Obter",
  [T.SELL_FLOW_SUMMARY.EXCHANGE_RATE]: "Taxa de câmbio",
  [T.SELL_FLOW_SUMMARY.NETWORK]: "Rede",
  [T.SELL_FLOW_SUMMARY.SERVICE_FEE]: "Taxa de serviço",
  [T.SELL_FLOW_SUMMARY.START_OVER]: "Começar de novo",
  [T.SELL_FLOW_SUMMARY.CONFIRM]: "Confirmar",
  [T.SELL_FLOW_BANK_TRANSFER.HEADER]: "Adicionar conta bancária",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_1]:
    "O nome do beneficiário deve corresponder ao nome de utilizador registado em Swaps.app.",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_2]:
    "Certifique-se de que a conta bancária que introduziu suporta a moeda fiduciária selecionada.",
  [T.SELL_FLOW_BANK_TRANSFER.ROW_3]:
    "A duração da transação não é fixa e depende das políticas do banco do beneficiário.",
  [T.SELL_FLOW_BANK_TRANSFER.BENIFICIARY]: "Beneficiário",
  [T.SELL_FLOW_BANK_TRANSFER.BENIFICIARY_PLACEHOLDER]: "O seu nome",
  [T.SELL_FLOW_BANK_TRANSFER.IBAN]: "IBAN",
  [T.SELL_FLOW_BANK_TRANSFER.IBAN_PLACEHOLDER]: "Número IBAN do beneficiário",
  [T.SELL_FLOW_BANK_TRANSFER.BUTTON_TEXT]: "Confirmar",
  [T.SUMMARY_SELL.HEADER]: "Quase lá",
  [T.SUMMARY_SELL.PAY]: "Pagar",
  [T.SUMMARY_SELL.GET]: "Obter",
  [T.SUMMARY_SELL.ROW_1]:
    "Utilize este endereço de carteira de depósito para enviar as suas criptomoedas. Por favor, verifique cuidadosamente os detalhes da transação, pois não poderemos recuperar as criptomoedas enviadas para um endereço errado.",
  [T.SUMMARY_SELL.ROW_2_PLEASE_SEND]: "Por favor, envie",
  [T.SUMMARY_SELL.ROW_2_TO_THE_NEXT]: "para o seguinte endereço:",
  [T.SUMMARY_SELL.QR_TEXT]:
    "Enviaremos {currency} para a sua conta bancária assim que recebermos a sua criptomoeda. Pode demorar até 2-3 dias úteis. Se tiveres alguma dúvida, estamos aqui para ajudar.",
  [T.SUMMARY_SELL.FOOTER_TEXT]:
    "Receberá uma notificação por e-mail sempre que a transação for concluída.",
  [T.SUMMARY_SELL.BUTTON_TEXT]: "Ok",
  [T.MENU_MAIN.HEADER]: "Menu",
  [T.MENU_MAIN.LOGIN]: "Iniciar sessão",
  [T.MENU_MAIN.LOGOUT]: "Terminar sessão",
  [T.MENU_MAIN.BUY_CRYPTO]: "Comprar criptomoedas",
  [T.MENU_MAIN.SELL_CRYPTO]: "Vender criptomoedas",
  [T.MENU_MAIN.RECEIVE_CRYPTO]: "Receber criptomoedas",
  [T.MENU_MAIN.TRANSACTION_HISTORY]: "Histórico de transacções",
  [T.MENU_MAIN.LEGAL]: "Legal",
  [T.MENU_MAIN.BADGE_STATUS]: "Pendente",
  [T.MENU_MAIN.BUY_TEXT]: "Comprar Bitcoin",
  [T.MENU_LEGAL.HEADER]: "Legal",
  [T.MENU_LEGAL.PRIVACY_POLICY]: "Política de privacidade",
  [T.MENU_LEGAL.TERMS]: "Termos e condições",
  [T.MENU_LEGAL.COOKIE_POLICY]: "Política de cookies",
  [T.MENU_LEGAL.ABOUT_US]: "Sobre nós",
  [T.MENU_LEGAL.HELP_CENTER]: "Centro de ajuda",
  [T.CRYPTO_DROPDOWN.HEADER]: "Selecionar a moeda criptográfica",
  [T.CRYPTO_DROPDOWN.SEARCH]: "Pesquisar",
  [T.CURRENCY_DROPDOWN.HEADER]: "Selecionar moeda",
  [T.COUNTRY_DROPDOWN.HEADER]: "País de residência",
  [T.LOADER.LOADER_TEXT]:
    "Utilize o endereço da carteira criada e detida por si.",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.HEADER]: "Histórico de transacções",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SEARCH]: "Pesquisar",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.ALL]: "Todas as transacções",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SUCCESS]: "Bem-sucedida",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.FAILED]: "Falhadas",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.PENDING]: "Pendente",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.BUY]: "Comprar",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.SELL]: "Vender",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.RECEIVE]: "Receber",
  [T.TRANSACTION_HISTORY_MAIN_PAGE.LOAD_MORE]: "Carregar mais",
  [T.TRANSACTION_DETAILS.HEADER]: "Detalhes da transação",
  [T.TRANSACTION_DETAILS.STATUS]: "Estado da transação",
  [T.TRANSACTION_DETAILS.TRANSACTION_TYPE]: "Tipo de transação",
  [T.TRANSACTION_DETAILS.TRANSACTION_ID]: "ID da transação",
  [T.TRANSACTION_DETAILS.CREATED_AT]: "Criada em",
  [T.TRANSACTION_DETAILS.EXCHANGE_RATE]: "Taxa de câmbio",
  [T.TRANSACTION_DETAILS.PAIR_OF_ASSETS]: "Par de activos",
  [T.TRANSACTION_DETAILS.SERVICE_FEE]: "Taxa de serviço",
  [T.TRANSACTION_DETAILS.NETWORK_FEE]: "Taxa de rede",
  [T.TRANSACTION_DETAILS.NETWORK]: "Rede",
  [T.TRANSACTION_DETAILS.WALLET_ADDRESS]: "Endereço da carteira",
  [T.TRANSACTION_DETAILS.CONTACT_SUPPORT]: "Contactar o apoio",
  [T.TRANSACTION_DETAILS.TEXT]:
    "A transação está a ser processada pelo banco. Será notificado por correio eletrónico assim que o seu pagamento for confirmado pelo seu banco.",
  [T.TRANSACTION_DETAILS.BACK_HOME]: "Voltar para casa",
  [T.TRANSACTION_DETAILS.VIEW_TRANSACTION]: "Ver transação em blockchain",
  [T.TRANSACTION_HISTORY_EMPTY.HEADER]: "Histórico de transacções",
  [T.TRANSACTION_HISTORY_EMPTY.TEXT]: "Ainda não tem nenhuma transação",
  [T.TRANSACTION_HISTORY_EMPTY.BUTTON_TEXT]: "Criar transação",
  [T.TRANSACTION_HISTORY_EMPTY.NO_TRANSACTION]: "Não existem transacções",
  [T.WELCOME_PAGE_LOGIN.HEADER]: "Bem-vindo a Swaps.app",
  [T.WELCOME_PAGE_LOGIN.TEXT]:
    "Compre e venda criptomoedas de forma simples e rápida",
  [T.WELCOME_PAGE_LOGIN.OR]: "OU continue com",
  [T.WELCOME_PAGE_LOGIN.EMAIL_PLACEHOLDER]: "Introduza o seu e-mail",
  [T.WELCOME_PAGE_LOGIN.BUTTON_TEXT]: "Continue com",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT]: "Estou de acordo com",

  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_TERMS]: "Termos de serviço",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_AND]: "e",
  [T.WELCOME_PAGE_LOGIN.PRIVACY_TEXT_POLICY]: "a Política de privacidade do",

  [T.WELCOME_PAGE_LOGIN.SUBSCRIPTION_TEXT]:
    "Receber emails promocionais no seu email",
  [T.CODE_VERIFICATION.HEADER]: "Código de verificação",
  [T.CODE_VERIFICATION.CODE]: "Código",
  [T.CODE_VERIFICATION.PASTE_CODE]: "Colar código",
  [T.CODE_VERIFICATION.TEXT]:
    "Introduza o código de verificação de 6 dígitos que foi enviado para",
  [T.CODE_VERIFICATION.TIMER_TEXT_PART1]:
    "Se você não recebeu o código, por favor, verifique a caixa de Spam ou aguarde",
  [T.CODE_VERIFICATION.TIMER_TEXT_PART2]: "para solicitar um novo código.",
  [T.CODE_VERIFICATION.TIMER_TEXT_SECONDS]: "segundos",
  [T.CODE_VERIFICATION.TIMER_TEXT_MINUTES]: "minutos",
  [T.CODE_VERIFICATION.TIMER_TEXT_SECOND]: "segundo",
  [T.CODE_VERIFICATION.TIMER_TEXT_MINUTE]: "minuto",
  [T.CODE_VERIFICATION.RESEND_CODE]: "Enviar novamente",
  [T.CODE_VERIFICATION.PRE_RESEND_CODE]:
    "Não recebeu um código de verificação?",

  [T.CODE_VERIFICATION.FRAUD_PROTECT_HEADER]: "Proteja-se contra fraude",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_ROW_1]:
    "Alguém que você não conhece o ajudou com esta transação?",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_ROW_2]:
    "Alguém o enviou aqui usando um link desconhecido ou suspeito?",
  [T.CODE_VERIFICATION.FRAUD_PROTECT_FOOTER]:
    "Se a resposta for sim para alguma das perguntas acima, você pode ser alvo de um golpe.",
  [T.PERSONAL_DETAILS.HEADER]: "Informações pessoais",
  [T.PERSONAL_DETAILS.STEP]: "passo",
  [T.PERSONAL_DETAILS.TEXT]:
    "Introduza os seus dados pessoais nos campos seguintes, tal como aparecem nos seus documentos oficiais.",
  [T.PERSONAL_DETAILS.FIRST_NAME]: "Nome próprio",
  [T.PERSONAL_DETAILS.LAST_NAME]: "Último nome",
  [T.PERSONAL_DETAILS.MIDDLE_NAME]: "Nome do meio (facultativo)",
  [T.PERSONAL_DETAILS.DATE_OF_BIRTH]: "Data de nascimento",
  [T.PERSONAL_DETAILS.DATE_OF_BIRTH_TOOLTIP]:
    "Tem de ter 18 anos ou mais para se registar na Swaps.app",
  [T.PERSONAL_DETAILS.BUTTON_TEXT]: "Continuar",
  [T.RESIDENCE_ADDRESS.HEADER]: "Endereço de residência",
  [T.RESIDENCE_ADDRESS.LABEL]: "Endereço de residência",
  [T.RESIDENCE_ADDRESS.COUNTRY]: "País",
  [T.RESIDENCE_ADDRESS.ADDRESS]: "Morada",
  [T.RESIDENCE_ADDRESS.CITY]: "Cidade",
  [T.RESIDENCE_ADDRESS.STATE]: "Estado/Província",
  [T.RESIDENCE_ADDRESS.ZIP]: "CÓDIGO POSTAL",
  [T.RESIDENCE_ADDRESS.TEXT]:
    "O seu endereço de faturação corresponde ao seu endereço de residência",
  [T.KYC_PAGE.HEADER]: "Verificar a sua identidade",
  [T.KYC_PAGE.TEXT]:
    "Devido a requisitos legais e razões de segurança, precisamos de verificar a sua identidade",
  [T.KYC_PAGE.ROW_1]: "Prepare o seu documento de identificação",
  [T.KYC_PAGE.ROW_2]: "Prepare-se para tirar uma selfie",
  [T.KYC_PAGE.BUTTON_TEXT]: "Continuar",
  [T.KYC_SUCCESS.HEADER]: "Conclusão com êxito do KYC",
  [T.KYC_SUCCESS.TEXT]:
    "Parabéns, passou com sucesso a verificação de identidade e agora pode utilizar todas as funcionalidades do nosso widget",
  [T.KYC_SUCCESS.BUTTON_TEXT]: "Comprar agora",
  [T.ERROR_MESSAGES.ABC]: "Por favor use o alfabeto latino",
  [T.ERROR_MESSAGES.INVALID_DATE_BIRTH]: "A data de nascimento é inválida",
  [T.ERROR_MESSAGES.DATE_BIRTH_REQUIRED]: "A data de nascimento é obrigatória",
  [T.ERROR_MESSAGES.LASTNAME_REQUIRED]: "O sobrenome é obrigatório",
  [T.ERROR_MESSAGES.FIRSTNAME_REQUIRED]: "O primeiro nome é necessário",
  [T.ADDRESS.LINE]: "linha de endereço 1",
  [T.BILLING_ADDRESS.HEADER]: "Endereço de Cobrança",
  [T.BILLING_ADDRESS.LABEL]: "Endereço de Cobrança",
  [T.BILLING_ADDRESS.COUNTRY]: "País",
  [T.BILLING_ADDRESS.ADDRESS]: "Morada",
  [T.BILLING_ADDRESS.CITY]: "Cidade",
  [T.BILLING_ADDRESS.STATE]: "Estado/Província",
  [T.BILLING_ADDRESS.ZIP]: "CÓDIGO POSTAL",
  [T.ERROR_MESSAGES.EMAIL]: "O campo deve ser um e-mail válido.",
  [T.ACTIONS.RESTRICTED_COUNTRIES]: "'Veja países restritos'",
  [T.ERROR_MESSAGES.UNSUPPORTED_COUNTRY]:
    "Lamentamos, mas este serviço não está disponível no seu país.",
  [T.ACTIONS.COPIED]: "Скопировано",
  [T.ERROR_MESSAGES.WE_SENT_CODE_AGAIN]: "We sent you the code again. You have",
  [T.ERROR_MESSAGES.ATTEMPTS_LEFT]: "more attempts left.",
  [T.ERROR_MESSAGES.YOU_TRIED_ALL_ATTEMPTS]:
    "You have tried all attempts. Try again in 30 minutes.",
  [T.ERROR_MESSAGES.DELETED_ACCOUNT]:
    "The account linked to this email is deleted.",
  [T.ACTIONS.COPY_LINK]: "Link de cópia",
  [T.RECEIVE_LINK.PAYER]: "Pagador",
  [T.RECEIVE_LINK.RECEPIENT]: "Destinatário",
  [T.RECEIVE_MAIN_PAGE.PASTE_WALLET]: "Cole o endereço da sua carteira",
  [T.RECEIVE_MAIN_PAGE.PASTE_IBAN]: "Cole seu endereço IBAN",
  [T.ERROR_MESSAGES.PURCHASE_LIMITS]:
    "Você atingiu seu limite de compra. Para aumentar o limite, entre em contato com o suporte",
  [T.FOOTER.USE_TERMS]: "Termos de uso",
  [T.FOOTER.PRIVACY_POLICY]: "Política de Privacidade",
  [T.FOOTER.COOKIE_POLICY]: "Política de Cookies",
  [T.ERROR_MESSAGES.MORE_THAN]: "Não pode ser mais do que",
  [T.ERROR_MESSAGES.LESS_THAN]: "Não pode ser menor que",
  [T.RECEIVE_MAIN_PAGE.RECEIVE]: "Receber",
  [T.ACTIONS.SELECT_CURRENCY]: "Escolha a moeda",
  [T.ACTIONS.SELECT_CRYPTO_CURRENCY]: "Selecione criptomoeda",
  [T.META.BUY_TITLE]:
    "Compre criptografia instantaneamente com as taxas mais baixas | Aplicativo de trocas.",
  [T.META.BUY_DESCRIPTION]:
    "Compre Bitcoin, Ethereum e outras criptomoedas de maneira lucrativa, fácil e segura com cartão bancário, Apple Pay, Google Pay, transferência bancária.",
  [T.META.SELL_TITLE]:
    "Venda criptomoeda instantaneamente com a taxa mais baixa | Aplicativo de trocas.",
  [T.META.SELL_DESCRIPTION]:
    "Venda Bitcoin, Ethereum e outras criptomoedas com uma taxa mínima, instantânea e segura.",
  [T.META.RECEIVE_TITLE]:
    "Receba criptomoedas instantaneamente: Receba pagamentos em criptografia onde quer que esteja - Swaps.",
  [T.META.RECEIVE_DESCRIPTION]:
    "Receba pagamentos em criptomoeda onde você estiver. Swaps torna os pagamentos convenientes, rápidos e seguros.",
  [T.ACTIONS.HELP]: "ajuda",
  [T.ACTIONS.UNDERSTAND]: "Eu entendo",
  [T.PROMPTS.NAME_MUST_MATCH]:
    "O nome na sua conta bancária deve corresponder ao nome registrado na sua conta de Swaps.",

  [T.PROMPTS.TRANSFERS_ARE_NOT_INSTANT]:
    "As transferências não são instantâneas e podem levar alguns dias para serem processadas.",
  [T.PROMPTS.PLEASE_INITIATE_ONLY]:
    "Por favor, inicie apenas uma transação para o IBAN fornecido.",

  [T.PROMPTS.BE_SURE_TO_INCLUDE]:
    "Certifique-se de incluir a “nota de referência” durante sua transferência.",
  [T.ERROR_MESSAGES.UNSUPPORTED_BILLING_COUNTRY]:
    "Your billing country does not support Bank Transfer. Please select another payment method.",

  [T.PROMPTS.MAKE_TRANSFER_BY]: "Faça uma transferência por detalhes.",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_NAME]: "Nome do banco",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_ADDRESS]: "Endereço do banco",
  [T.ACTIONS.OK]: "Ok",
  [T.ACTIONS.COPY_ALL]: "Copiar tudo",
  [T.FOOTER.CONTACT_US]: "Contate-nos.",
  [T.RECEIVE_SUMMARY.BANNER_TEXT_CONTACT_US]: "Contate-nos.",

  [T.MENU_MAIN.WELCOME]: "Bem-vindo ao Swaps.app.",
  [T.MENU_MAIN.ACCESS_FEATURES]: "Acesse todos os recursos do widget",
  [T.PROMPTS.WE_WILL_SEND]: "Enviaremos",
  [T.PROMPTS.YOUR_BANK_ACCOUNT]:
    "para sua conta bancária assim que recebermos sua criptografia. Pode levar de 2 a 3 dias úteis. Se você tiver alguma dúvida, estamos aqui para.",
  [T.ERROR_MESSAGES.INVALID_ADDRESS]: "Endereço {currency} inválido",
  [T.SELL_FLOW_BANK_TRANSFER.BANK_DETAILS]: "Detalhes bancários",
  [T.PAYMENT_METHOD_DROPDOWN.HEADER]: "Escolha o método de pagamento",
  [T.PAYMENT.GET_INFO]: "Você ganha {getLine} por {payLine}",
  [T.SELL_FLOW_SUMMARY.ACCOUNT_NUMBER]: "Número da conta",
  [T.SELL_FLOW_SUMMARY.SORT_CODE]: "Código de classificação",
  [T.MENU_MAIN.GENERAL]: "Em geral",

  [T.MENU_MAIN.CURRENCY]: "Moeda",
  [T.MENU_MAIN.SUPPORT]: "Suporte",
  [T.MENU_MAIN.FEEDBACK]: "Comentários",
  [T.MENU_MAIN.DARK_MODE]: "Modo escuro",
  [T.MENU_MAIN.ABOUT_US]: "Sobre nós",
  [T.MENU_MAIN.PROFILE]: "Perfil",
  [T.MENU_MAIN.COMMUNITY]: "Comunidade",
  [T.SELL_FLOW_BANK_TRANSFER.ACCOUNT_NUMBER]: "Número da conta",
  [T.SELL_FLOW_BANK_TRANSFER.SORT_CODE]: "Código de classificação",
  [T.WELCOME_PAGE_LOGIN.EMAIL]: "E-mail",
  [T.WELCOME_PAGE_LOGIN.BOTTOM_TEXT]:
    "Swaps não retém fundos de usuários e fornece apenas câmbio de moeda.",
  [T.WELCOME_PAGE_LOGIN.CONTINUE]: "Confirmar e continuar",
  [T.WELCOME_PAGE_LOGIN.SELECT_ALL]: "Selecionar tudo",
  [T.WELCOME_PAGE_LOGIN.SANCTIONS_LIST_TEXT]:
    "Ao marcar esta caixa, você verifica que não está em nenhuma lista de sanções – agradecemos sua ajuda para",
  [T.WELCOME_PAGE_LOGIN.SANCTIONS_LIST_HREF]: "garantir a conformidade!",
  [T.WELCOME_PAGE_LOGIN.OWN_CRYPTOWALLET]:
    "Confirmo que o endereço da carteira criptográfica fornecido pertence ao destinatário e estou ciente do destinatário e dos riscos associados",
  [T.WELCOME_PAGE_LOGIN.PEP_FIRST_TEXT]: "Confirmo que não sou",
  [T.WELCOME_PAGE_LOGIN.PEP_FIRST_HREF]: "Pessoa Politicamente Exposta,",
  [T.WELCOME_PAGE_LOGIN.PEP_SECOND_TEXT]:
    "membro da família ou pessoa conhecida por ser colaborador próximo da Pessoa Politicamente Exposta",
  [T.WELCOME_PAGE_LOGIN.SIGN_IN]: "Entrar",
  [T.WELCOME_PAGE_LOGIN.SIGN_UP]: "Inscreva-se",
  [T.WELCOME_PAGE_LOGIN.TERMS_AGREEMENT]:
    "Ao continuar, você concorda com o nosso",
  [T.WELCOME_PAGE_LOGIN.AGREEMENT_HEADER]: "Fique seguro",
  [T.WELCOME_PAGE_LOGIN.AGREEMENT_DESCRIPTION]:
    "Swaps.app é uma fuga de pagamento e não é responsável pelos fundos",
  [T.RECEIVE_LINK.GO_HOME]: "Vá para casa",
  [T.RECEIVE_LINK.EXPIRED_TEXT]:
    "Já foi efetuado um pagamento através deste link",
  [T.RECEIVE_LINK.LINK_EXPIRED]: "Link expirou",
  [T.RECEIVE_SUMMARY.BANNER_WARNING]:
    "Certifique-se de conhecer e confiar no destinatário, pois talvez não possamos ajudá-lo a recuperar seu dinheiro",
  [T.KYC_PAGE.SUCCESSFUL]: "Conclusão bem-sucedida do KYC",
  [T.KYC_PAGE.SUCCESSFUL_DESCRIPTION]:
    "Parabéns, você passou com sucesso na verificação de identidade e agora pode usar todas as funcionalidades do nosso widget",
  [T.ERROR_MESSAGES.MIN_CHARACTERS]: "Deve ter pelo menos 2 caracteres.",
  [T.BUY_CRYPTO_SUMMARY.CONFIRM_TRANSACTION]: "Confirmar transação",
  [T.BUY_CRYPTO_SUMMARY.NEXT]: "Próximo",
  [T.THEME_MODE.DARK]: "Escuro",
  [T.THEME_MODE.LIGHT]: "Luz",
  [T.THEME_MODE.SYSTEM]: "Sistema",
  [T.THEME_MODE.TITLE]: "Tema",
};

export default pt;
